05/19/2023 06:53:13 Loaded data.
iemocap_4 speakers: 2
GNN --> Use Graph Transformer
Net --> Use GNN
USE crossmodal
Net --> Use Crossmodal
Using Scheduler
05/19/2023 06:53:15 Start training...

train epoch 1:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 1:   9%|▉         | 1/11 [00:00<00:07,  1.28it/s]
train epoch 1:  18%|█▊        | 2/11 [00:01<00:05,  1.74it/s]
train epoch 1:  27%|██▋       | 3/11 [00:01<00:03,  2.49it/s]
train epoch 1:  36%|███▋      | 4/11 [00:01<00:02,  3.01it/s]
train epoch 1:  45%|████▌     | 5/11 [00:01<00:01,  3.20it/s]
train epoch 1:  55%|█████▍    | 6/11 [00:02<00:01,  3.55it/s]
train epoch 1:  64%|██████▎   | 7/11 [00:02<00:01,  3.92it/s]
train epoch 1:  73%|███████▎  | 8/11 [00:02<00:00,  3.94it/s]
train epoch 1:  82%|████████▏ | 9/11 [00:02<00:00,  4.03it/s]
train epoch 1:  91%|█████████ | 10/11 [00:03<00:00,  3.99it/s]
train epoch 1: 100%|██████████| 11/11 [00:03<00:00,  4.32it/s]
train epoch 1: 100%|██████████| 11/11 [00:03<00:00,  3.37it/s]
05/19/2023 06:53:18 
05/19/2023 06:53:18 [Epoch 1] [Loss: 15.125459] [Time: 3.268228]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  1.46it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.48it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.25it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  1.84it/s]
test:  50%|█████     | 2/4 [00:01<00:01,  1.78it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  1.73it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.47it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.15it/s]
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

         hap     0.0000    0.0000    0.0000       144
         sad     0.8800    0.0898    0.1630       245
         neu     0.4271    0.8620    0.5712       384
         ang     0.4266    0.3588    0.3898       170

    accuracy                         0.4390       943
   macro avg     0.4334    0.3276    0.2810       943
weighted avg     0.4795    0.4390    0.3452       943

05/19/2023 06:53:21 [Dev set] [f1 0.4745]
05/19/2023 06:53:21 Save the best model.
05/19/2023 06:53:21 [Test set] [f1 0.3452]

train epoch 2:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 2:   9%|▉         | 1/11 [00:00<00:03,  2.95it/s]
train epoch 2:  18%|█▊        | 2/11 [00:00<00:02,  3.01it/s]
train epoch 2:  27%|██▋       | 3/11 [00:01<00:03,  2.29it/s]
train epoch 2:  36%|███▋      | 4/11 [00:01<00:02,  2.52it/s]
train epoch 2:  45%|████▌     | 5/11 [00:01<00:02,  2.94it/s]
train epoch 2:  55%|█████▍    | 6/11 [00:02<00:01,  3.36it/s]
train epoch 2:  64%|██████▎   | 7/11 [00:02<00:01,  3.77it/s]
train epoch 2:  73%|███████▎  | 8/11 [00:02<00:00,  3.85it/s]
train epoch 2:  82%|████████▏ | 9/11 [00:02<00:00,  3.80it/s]
train epoch 2:  91%|█████████ | 10/11 [00:02<00:00,  4.06it/s]
train epoch 2: 100%|██████████| 11/11 [00:03<00:00,  4.46it/s]
train epoch 2: 100%|██████████| 11/11 [00:03<00:00,  3.53it/s]
05/19/2023 06:53:24 
05/19/2023 06:53:24 [Epoch 2] [Loss: 12.873036] [Time: 3.124676]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  2.66it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.05it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.98it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  2.60it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.72it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.65it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  3.32it/s]
              precision    recall  f1-score   support

         hap     0.5652    0.3611    0.4407       144
         sad     0.6282    0.7102    0.6667       245
         neu     0.7041    0.7682    0.7347       384
         ang     0.6903    0.6294    0.6585       170

    accuracy                         0.6660       943
   macro avg     0.6469    0.6172    0.6251       943
weighted avg     0.6607    0.6660    0.6584       943

05/19/2023 06:53:26 [Dev set] [f1 0.6203]
05/19/2023 06:53:27 Save the best model.
05/19/2023 06:53:27 [Test set] [f1 0.6584]

train epoch 3:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 3:   9%|▉         | 1/11 [00:00<00:02,  3.51it/s]
train epoch 3:  18%|█▊        | 2/11 [00:00<00:03,  2.90it/s]
train epoch 3:  27%|██▋       | 3/11 [00:00<00:02,  3.44it/s]
train epoch 3:  36%|███▋      | 4/11 [00:01<00:01,  3.96it/s]
train epoch 3:  45%|████▌     | 5/11 [00:01<00:01,  3.86it/s]
train epoch 3:  55%|█████▍    | 6/11 [00:01<00:01,  3.10it/s]
train epoch 3:  64%|██████▎   | 7/11 [00:02<00:01,  3.16it/s]
train epoch 3:  73%|███████▎  | 8/11 [00:02<00:00,  3.18it/s]
train epoch 3:  82%|████████▏ | 9/11 [00:02<00:00,  2.99it/s]
train epoch 3:  91%|█████████ | 10/11 [00:03<00:00,  2.91it/s]
train epoch 3: 100%|██████████| 11/11 [00:03<00:00,  2.88it/s]
train epoch 3: 100%|██████████| 11/11 [00:03<00:00,  3.12it/s]
05/19/2023 06:53:30 
05/19/2023 06:53:30 [Epoch 3] [Loss: 10.906159] [Time: 3.529102]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  1.36it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.33it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.10it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  1.71it/s]
test:  50%|█████     | 2/4 [00:01<00:01,  1.92it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.17it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.62it/s]
              precision    recall  f1-score   support

         hap     0.8485    0.1944    0.3164       144
         sad     0.7452    0.6327    0.6843       245
         neu     0.6717    0.8047    0.7322       384
         ang     0.5620    0.8000    0.6602       170

    accuracy                         0.6660       943
   macro avg     0.7068    0.6079    0.5983       943
weighted avg     0.6980    0.6660    0.6433       943

05/19/2023 06:53:33 [Dev set] [f1 0.6102]
05/19/2023 06:53:33 [Test set] [f1 0.6433]

train epoch 4:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 4:   9%|▉         | 1/11 [00:00<00:03,  2.63it/s]
train epoch 4:  18%|█▊        | 2/11 [00:00<00:02,  3.12it/s]
train epoch 4:  27%|██▋       | 3/11 [00:01<00:03,  2.26it/s]
train epoch 4:  36%|███▋      | 4/11 [00:01<00:02,  2.51it/s]
train epoch 4:  45%|████▌     | 5/11 [00:01<00:02,  2.72it/s]
train epoch 4:  55%|█████▍    | 6/11 [00:02<00:02,  2.47it/s]
train epoch 4:  64%|██████▎   | 7/11 [00:02<00:01,  2.62it/s]
train epoch 4:  73%|███████▎  | 8/11 [00:03<00:01,  2.61it/s]
train epoch 4:  82%|████████▏ | 9/11 [00:03<00:00,  2.72it/s]
train epoch 4:  91%|█████████ | 10/11 [00:03<00:00,  2.75it/s]
train epoch 4: 100%|██████████| 11/11 [00:04<00:00,  2.81it/s]
train epoch 4: 100%|██████████| 11/11 [00:04<00:00,  2.67it/s]05/19/2023 06:53:37 

05/19/2023 06:53:37 [Epoch 4] [Loss: 9.476049] [Time: 4.127873]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  1.81it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.21it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.87it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  2.65it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.71it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.68it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  3.31it/s]
              precision    recall  f1-score   support

         hap     0.5978    0.7431    0.6625       144
         sad     0.9655    0.2286    0.3696       245
         neu     0.6535    0.8646    0.7444       384
         ang     0.6414    0.7471    0.6902       170

    accuracy                         0.6596       943
   macro avg     0.7146    0.6458    0.6167       943
weighted avg     0.7239    0.6596    0.6248       943

05/19/2023 06:53:39 [Dev set] [f1 0.5618]
05/19/2023 06:53:39 [Test set] [f1 0.6248]

train epoch 5:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 5:   9%|▉         | 1/11 [00:00<00:04,  2.42it/s]
train epoch 5:  18%|█▊        | 2/11 [00:00<00:03,  2.99it/s]
train epoch 5:  27%|██▋       | 3/11 [00:00<00:02,  3.50it/s]
train epoch 5:  36%|███▋      | 4/11 [00:01<00:02,  3.50it/s]
train epoch 5:  45%|████▌     | 5/11 [00:01<00:01,  3.91it/s]
train epoch 5:  55%|█████▍    | 6/11 [00:01<00:01,  3.91it/s]
train epoch 5:  64%|██████▎   | 7/11 [00:01<00:00,  4.11it/s]
train epoch 5:  73%|███████▎  | 8/11 [00:02<00:00,  4.01it/s]
train epoch 5:  82%|████████▏ | 9/11 [00:02<00:00,  4.12it/s]
train epoch 5:  91%|█████████ | 10/11 [00:02<00:00,  4.32it/s]
train epoch 5: 100%|██████████| 11/11 [00:02<00:00,  3.66it/s]
train epoch 5: 100%|██████████| 11/11 [00:02<00:00,  3.73it/s]
05/19/2023 06:53:42 
05/19/2023 06:53:42 [Epoch 5] [Loss: 8.716163] [Time: 2.948022]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  2.59it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  4.22it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.85it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  2.62it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.70it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.58it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  3.22it/s]
              precision    recall  f1-score   support

         hap     0.3905    0.9167    0.5477       144
         sad     0.6181    0.3633    0.4576       245
         neu     0.8421    0.7083    0.7694       384
         ang     0.7899    0.6412    0.7078       170

    accuracy                         0.6384       943
   macro avg     0.6601    0.6574    0.6206       943
weighted avg     0.7055    0.6384    0.6434       943

05/19/2023 06:53:43 [Dev set] [f1 0.6444]
05/19/2023 06:53:44 Save the best model.
05/19/2023 06:53:44 [Test set] [f1 0.6434]

train epoch 6:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 6:   9%|▉         | 1/11 [00:00<00:01,  5.06it/s]
train epoch 6:  18%|█▊        | 2/11 [00:00<00:01,  5.12it/s]
train epoch 6:  27%|██▋       | 3/11 [00:00<00:01,  4.41it/s]
train epoch 6:  36%|███▋      | 4/11 [00:00<00:01,  3.96it/s]
train epoch 6:  45%|████▌     | 5/11 [00:01<00:01,  3.94it/s]
train epoch 6:  55%|█████▍    | 6/11 [00:01<00:01,  3.62it/s]
train epoch 6:  64%|██████▎   | 7/11 [00:01<00:01,  3.85it/s]
train epoch 6:  73%|███████▎  | 8/11 [00:01<00:00,  3.93it/s]
train epoch 6:  82%|████████▏ | 9/11 [00:02<00:00,  3.47it/s]
train epoch 6:  91%|█████████ | 10/11 [00:02<00:00,  3.71it/s]
train epoch 6: 100%|██████████| 11/11 [00:02<00:00,  4.07it/s]
train epoch 6: 100%|██████████| 11/11 [00:02<00:00,  3.96it/s]
05/19/2023 06:53:47 
05/19/2023 06:53:47 [Epoch 6] [Loss: 6.926213] [Time: 2.777370]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  2.10it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.06it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.86it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  1.71it/s]
test:  50%|█████     | 2/4 [00:01<00:01,  1.71it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  1.44it/s]
test: 100%|██████████| 4/4 [00:02<00:00,  2.10it/s]
test: 100%|██████████| 4/4 [00:02<00:00,  1.87it/s]
              precision    recall  f1-score   support

         hap     0.7088    0.8958    0.7914       144
         sad     0.8915    0.7714    0.8271       245
         neu     0.8245    0.7708    0.7968       384
         ang     0.7000    0.7824    0.7389       170

    accuracy                         0.7922       943
   macro avg     0.7812    0.8051    0.7886       943
weighted avg     0.8018    0.7922    0.7934       943

05/19/2023 06:53:49 [Dev set] [f1 0.7498]
05/19/2023 06:53:50 Save the best model.
05/19/2023 06:53:50 [Test set] [f1 0.7934]

train epoch 7:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 7:   9%|▉         | 1/11 [00:00<00:03,  2.58it/s]
train epoch 7:  18%|█▊        | 2/11 [00:00<00:03,  2.77it/s]
train epoch 7:  27%|██▋       | 3/11 [00:01<00:02,  2.68it/s]
train epoch 7:  36%|███▋      | 4/11 [00:01<00:02,  2.88it/s]
train epoch 7:  45%|████▌     | 5/11 [00:01<00:01,  3.19it/s]
train epoch 7:  55%|█████▍    | 6/11 [00:01<00:01,  3.76it/s]
train epoch 7:  64%|██████▎   | 7/11 [00:02<00:01,  3.66it/s]
train epoch 7:  73%|███████▎  | 8/11 [00:02<00:00,  3.07it/s]
train epoch 7:  82%|████████▏ | 9/11 [00:02<00:00,  3.33it/s]
train epoch 7:  91%|█████████ | 10/11 [00:03<00:00,  3.41it/s]
train epoch 7: 100%|██████████| 11/11 [00:03<00:00,  3.87it/s]
train epoch 7: 100%|██████████| 11/11 [00:03<00:00,  3.35it/s]
05/19/2023 06:53:53 
05/19/2023 06:53:53 [Epoch 7] [Loss: 5.804309] [Time: 3.293261]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  2.58it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  4.11it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.76it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  2.58it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.17it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.27it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.84it/s]
              precision    recall  f1-score   support

         hap     0.8043    0.7708    0.7872       144
         sad     0.7948    0.8694    0.8304       245
         neu     0.8669    0.7630    0.8116       384
         ang     0.7186    0.8412    0.7751       170

    accuracy                         0.8059       943
   macro avg     0.7961    0.8111    0.8011       943
weighted avg     0.8119    0.8059    0.8062       943

05/19/2023 06:53:55 [Dev set] [f1 0.7753]
05/19/2023 06:53:55 Save the best model.
05/19/2023 06:53:55 [Test set] [f1 0.8062]

train epoch 8:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 8:   9%|▉         | 1/11 [00:00<00:02,  4.87it/s]
train epoch 8:  18%|█▊        | 2/11 [00:00<00:02,  4.39it/s]
train epoch 8:  27%|██▋       | 3/11 [00:00<00:01,  4.51it/s]
train epoch 8:  36%|███▋      | 4/11 [00:00<00:01,  4.10it/s]
train epoch 8:  45%|████▌     | 5/11 [00:01<00:01,  4.16it/s]
train epoch 8:  55%|█████▍    | 6/11 [00:01<00:01,  4.08it/s]
train epoch 8:  64%|██████▎   | 7/11 [00:01<00:01,  3.36it/s]
train epoch 8:  73%|███████▎  | 8/11 [00:02<00:00,  3.44it/s]
train epoch 8:  82%|████████▏ | 9/11 [00:02<00:00,  3.83it/s]
train epoch 8:  91%|█████████ | 10/11 [00:02<00:00,  4.00it/s]
train epoch 8: 100%|██████████| 11/11 [00:02<00:00,  4.05it/s]
train epoch 8: 100%|██████████| 11/11 [00:02<00:00,  3.97it/s]
05/19/2023 06:53:58 
05/19/2023 06:53:58 [Epoch 8] [Loss: 4.931574] [Time: 2.775277]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  2.65it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  4.19it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.85it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  2.69it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.23it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.37it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.97it/s]
              precision    recall  f1-score   support

         hap     0.6386    0.8958    0.7457       144
         sad     0.8178    0.7878    0.8025       245
         neu     0.9041    0.6380    0.7481       384
         ang     0.6282    0.8647    0.7277       170

    accuracy                         0.7572       943
   macro avg     0.7472    0.7966    0.7560       943
weighted avg     0.7914    0.7572    0.7582       943

05/19/2023 06:54:00 [Dev set] [f1 0.7115]
05/19/2023 06:54:00 [Test set] [f1 0.7582]

train epoch 9:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 9:   9%|▉         | 1/11 [00:00<00:02,  4.34it/s]
train epoch 9:  18%|█▊        | 2/11 [00:00<00:02,  4.12it/s]
train epoch 9:  27%|██▋       | 3/11 [00:00<00:01,  4.20it/s]
train epoch 9:  36%|███▋      | 4/11 [00:00<00:01,  4.11it/s]
train epoch 9:  45%|████▌     | 5/11 [00:01<00:01,  3.69it/s]
train epoch 9:  55%|█████▍    | 6/11 [00:01<00:01,  3.12it/s]
train epoch 9:  64%|██████▎   | 7/11 [00:02<00:01,  2.55it/s]
train epoch 9:  73%|███████▎  | 8/11 [00:02<00:01,  2.73it/s]
train epoch 9:  82%|████████▏ | 9/11 [00:02<00:00,  2.74it/s]
train epoch 9:  91%|█████████ | 10/11 [00:03<00:00,  2.67it/s]
train epoch 9: 100%|██████████| 11/11 [00:03<00:00,  2.77it/s]
train epoch 9: 100%|██████████| 11/11 [00:03<00:00,  3.02it/s]
05/19/2023 06:54:04 
05/19/2023 06:54:04 [Epoch 9] [Loss: 4.255907] [Time: 3.643939]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  1.70it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.66it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.44it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  1.85it/s]
test:  50%|█████     | 2/4 [00:01<00:01,  1.79it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.11it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.56it/s]
              precision    recall  f1-score   support

         hap     0.6296    0.9444    0.7556       144
         sad     0.8327    0.8939    0.8622       245
         neu     0.8945    0.5964    0.7156       384
         ang     0.6779    0.8294    0.7460       170

    accuracy                         0.7688       943
   macro avg     0.7587    0.8160    0.7699       943
weighted avg     0.7990    0.7688    0.7653       943

05/19/2023 06:54:06 [Dev set] [f1 0.7178]
05/19/2023 06:54:06 [Test set] [f1 0.7653]

train epoch 10:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 10:   9%|▉         | 1/11 [00:00<00:03,  3.04it/s]
train epoch 10:  18%|█▊        | 2/11 [00:00<00:02,  3.47it/s]
train epoch 10:  27%|██▋       | 3/11 [00:00<00:02,  3.66it/s]
train epoch 10:  36%|███▋      | 4/11 [00:01<00:01,  4.01it/s]
train epoch 10:  45%|████▌     | 5/11 [00:01<00:01,  3.39it/s]
train epoch 10:  55%|█████▍    | 6/11 [00:01<00:01,  3.79it/s]
train epoch 10:  64%|██████▎   | 7/11 [00:01<00:01,  3.78it/s]
train epoch 10:  73%|███████▎  | 8/11 [00:02<00:00,  4.07it/s]
train epoch 10:  82%|████████▏ | 9/11 [00:02<00:00,  4.42it/s]
train epoch 10:  91%|█████████ | 10/11 [00:02<00:00,  4.43it/s]
train epoch 10: 100%|██████████| 11/11 [00:02<00:00,  4.67it/s]
train epoch 10: 100%|██████████| 11/11 [00:02<00:00,  4.07it/s]
05/19/2023 06:54:09 
05/19/2023 06:54:09 [Epoch 10] [Loss: 3.344942] [Time: 2.705233]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  2.69it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  4.29it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.93it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  1.84it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.37it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.48it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.97it/s]
              precision    recall  f1-score   support

         hap     0.8529    0.8056    0.8286       144
         sad     0.8248    0.9224    0.8709       245
         neu     0.8497    0.8542    0.8519       384
         ang     0.8776    0.7588    0.8139       170

    accuracy                         0.8473       943
   macro avg     0.8513    0.8352    0.8413       943
weighted avg     0.8488    0.8473    0.8464       943

05/19/2023 06:54:11 [Dev set] [f1 0.8113]
05/19/2023 06:54:11 Save the best model.
05/19/2023 06:54:11 [Test set] [f1 0.8464]

train epoch 11:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 11:   9%|▉         | 1/11 [00:00<00:01,  5.34it/s]
train epoch 11:  18%|█▊        | 2/11 [00:00<00:01,  5.07it/s]
train epoch 11:  27%|██▋       | 3/11 [00:00<00:01,  4.96it/s]
train epoch 11:  36%|███▋      | 4/11 [00:00<00:01,  4.77it/s]
train epoch 11:  45%|████▌     | 5/11 [00:01<00:01,  4.09it/s]
train epoch 11:  55%|█████▍    | 6/11 [00:01<00:01,  4.42it/s]
train epoch 11:  64%|██████▎   | 7/11 [00:01<00:01,  3.24it/s]
train epoch 11:  73%|███████▎  | 8/11 [00:02<00:00,  3.37it/s]
train epoch 11:  82%|████████▏ | 9/11 [00:02<00:00,  3.57it/s]
train epoch 11:  91%|█████████ | 10/11 [00:02<00:00,  3.72it/s]
train epoch 11: 100%|██████████| 11/11 [00:02<00:00,  3.77it/s]
train epoch 11: 100%|██████████| 11/11 [00:02<00:00,  3.91it/s]
05/19/2023 06:54:14 
05/19/2023 06:54:14 [Epoch 11] [Loss: 2.822363] [Time: 2.812837]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  2.59it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  4.19it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.83it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  2.81it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.32it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.26it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  3.16it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.82it/s]
              precision    recall  f1-score   support

         hap     0.9804    0.3472    0.5128       144
         sad     0.9141    0.7388    0.8172       245
         neu     0.6705    0.9010    0.7689       384
         ang     0.7865    0.8235    0.8046       170

    accuracy                         0.7603       943
   macro avg     0.8379    0.7026    0.7259       943
weighted avg     0.8021    0.7603    0.7488       943

05/19/2023 06:54:16 [Dev set] [f1 0.7049]
05/19/2023 06:54:16 [Test set] [f1 0.7488]

train epoch 12:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 12:   9%|▉         | 1/11 [00:00<00:02,  3.56it/s]
train epoch 12:  18%|█▊        | 2/11 [00:00<00:02,  3.08it/s]
train epoch 12:  27%|██▋       | 3/11 [00:01<00:02,  2.86it/s]
train epoch 12:  36%|███▋      | 4/11 [00:01<00:02,  2.95it/s]
train epoch 12:  45%|████▌     | 5/11 [00:01<00:01,  3.04it/s]
train epoch 12:  55%|█████▍    | 6/11 [00:02<00:01,  2.96it/s]
train epoch 12:  64%|██████▎   | 7/11 [00:02<00:01,  2.85it/s]
train epoch 12:  73%|███████▎  | 8/11 [00:03<00:01,  2.27it/s]
train epoch 12:  82%|████████▏ | 9/11 [00:03<00:00,  2.18it/s]
train epoch 12:  91%|█████████ | 10/11 [00:03<00:00,  2.30it/s]
train epoch 12: 100%|██████████| 11/11 [00:04<00:00,  2.78it/s]
train epoch 12: 100%|██████████| 11/11 [00:04<00:00,  2.69it/s]
05/19/2023 06:54:20 
05/19/2023 06:54:20 [Epoch 12] [Loss: 2.727051] [Time: 4.087873]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  2.65it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  4.22it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.87it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  1.91it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.31it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.45it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.96it/s]
              precision    recall  f1-score   support

         hap     0.7956    0.7569    0.7758       144
         sad     0.8050    0.9265    0.8615       245
         neu     0.8625    0.7188    0.7841       384
         ang     0.6961    0.8353    0.7594       170

    accuracy                         0.7996       943
   macro avg     0.7898    0.8094    0.7952       943
weighted avg     0.8073    0.7996    0.7985       943

05/19/2023 06:54:22 [Dev set] [f1 0.8006]
05/19/2023 06:54:22 [Test set] [f1 0.7985]

train epoch 13:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 13:   9%|▉         | 1/11 [00:00<00:02,  3.93it/s]
train epoch 13:  18%|█▊        | 2/11 [00:00<00:02,  3.08it/s]
train epoch 13:  27%|██▋       | 3/11 [00:00<00:02,  3.77it/s]
train epoch 13:  36%|███▋      | 4/11 [00:01<00:01,  3.81it/s]
train epoch 13:  45%|████▌     | 5/11 [00:01<00:01,  3.07it/s]
train epoch 13:  55%|█████▍    | 6/11 [00:01<00:01,  3.42it/s]
train epoch 13:  64%|██████▎   | 7/11 [00:01<00:01,  3.61it/s]
train epoch 13:  73%|███████▎  | 8/11 [00:02<00:00,  3.96it/s]
train epoch 13:  82%|████████▏ | 9/11 [00:02<00:00,  3.87it/s]
train epoch 13:  91%|█████████ | 10/11 [00:02<00:00,  4.27it/s]
train epoch 13: 100%|██████████| 11/11 [00:02<00:00,  4.31it/s]
train epoch 13: 100%|██████████| 11/11 [00:02<00:00,  3.83it/s]
05/19/2023 06:54:24 
05/19/2023 06:54:24 [Epoch 13] [Loss: 2.269254] [Time: 2.871947]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  2.52it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  4.05it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.70it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  1.90it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.32it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.47it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.97it/s]
              precision    recall  f1-score   support

         hap     0.6667    0.8889    0.7619       144
         sad     0.8382    0.9306    0.8820       245
         neu     0.8762    0.7005    0.7786       384
         ang     0.8023    0.8118    0.8070       170

    accuracy                         0.8091       943
   macro avg     0.7959    0.8329    0.8074       943
weighted avg     0.8210    0.8091    0.8080       943

05/19/2023 06:54:26 [Dev set] [f1 0.7763]
05/19/2023 06:54:26 [Test set] [f1 0.8080]

train epoch 14:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 14:   9%|▉         | 1/11 [00:00<00:01,  5.11it/s]
train epoch 14:  18%|█▊        | 2/11 [00:00<00:02,  3.83it/s]
train epoch 14:  27%|██▋       | 3/11 [00:00<00:02,  3.88it/s]
train epoch 14:  36%|███▋      | 4/11 [00:00<00:01,  4.21it/s]
train epoch 14:  45%|████▌     | 5/11 [00:01<00:01,  3.40it/s]
train epoch 14:  55%|█████▍    | 6/11 [00:01<00:01,  3.39it/s]
train epoch 14:  64%|██████▎   | 7/11 [00:01<00:01,  3.66it/s]
train epoch 14:  73%|███████▎  | 8/11 [00:02<00:00,  3.88it/s]
train epoch 14:  82%|████████▏ | 9/11 [00:02<00:00,  4.04it/s]
train epoch 14:  91%|█████████ | 10/11 [00:02<00:00,  4.26it/s]
train epoch 14: 100%|██████████| 11/11 [00:02<00:00,  4.17it/s]
train epoch 14: 100%|██████████| 11/11 [00:02<00:00,  3.94it/s]
05/19/2023 06:54:29 
05/19/2023 06:54:29 [Epoch 14] [Loss: 1.710660] [Time: 2.791029]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  2.53it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.47it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.28it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:02,  1.32it/s]
test:  50%|█████     | 2/4 [00:01<00:01,  1.54it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  1.61it/s]
test: 100%|██████████| 4/4 [00:02<00:00,  2.34it/s]
test: 100%|██████████| 4/4 [00:02<00:00,  1.95it/s]
              precision    recall  f1-score   support

         hap     1.0000    0.4861    0.6542       144
         sad     0.9317    0.7796    0.8489       245
         neu     0.7335    0.8672    0.7947       384
         ang     0.7336    0.9235    0.8177       170

    accuracy                         0.7964       943
   macro avg     0.8497    0.7641    0.7789       943
weighted avg     0.8257    0.7964    0.7915       943

05/19/2023 06:54:32 [Dev set] [f1 0.7242]
05/19/2023 06:54:32 [Test set] [f1 0.7915]

train epoch 15:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 15:   9%|▉         | 1/11 [00:00<00:02,  3.34it/s]
train epoch 15:  18%|█▊        | 2/11 [00:00<00:03,  2.85it/s]
train epoch 15:  27%|██▋       | 3/11 [00:01<00:03,  2.16it/s]
train epoch 15:  36%|███▋      | 4/11 [00:01<00:02,  2.39it/s]
train epoch 15:  45%|████▌     | 5/11 [00:01<00:02,  2.51it/s]
train epoch 15:  55%|█████▍    | 6/11 [00:02<00:01,  2.91it/s]
train epoch 15:  64%|██████▎   | 7/11 [00:02<00:01,  3.04it/s]
train epoch 15:  73%|███████▎  | 8/11 [00:02<00:00,  3.47it/s]
train epoch 15:  82%|████████▏ | 9/11 [00:02<00:00,  3.62it/s]
train epoch 15:  91%|█████████ | 10/11 [00:03<00:00,  3.77it/s]
train epoch 15: 100%|██████████| 11/11 [00:03<00:00,  4.09it/s]
train epoch 15: 100%|██████████| 11/11 [00:03<00:00,  3.22it/s]
05/19/2023 06:54:35 
05/19/2023 06:54:35 [Epoch 15] [Loss: 1.500288] [Time: 3.422164]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  2.66it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  4.14it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.82it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  1.82it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.30it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.44it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.93it/s]
              precision    recall  f1-score   support

         hap     0.7717    0.6806    0.7232       144
         sad     0.6828    0.9224    0.7847       245
         neu     0.8901    0.6328    0.7397       384
         ang     0.7123    0.8882    0.7906       170

    accuracy                         0.7614       943
   macro avg     0.7642    0.7810    0.7596       943
weighted avg     0.7861    0.7614    0.7581       943

05/19/2023 06:54:37 [Dev set] [f1 0.7297]
05/19/2023 06:54:37 [Test set] [f1 0.7581]

train epoch 16:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 16:   9%|▉         | 1/11 [00:00<00:02,  3.65it/s]
train epoch 16:  18%|█▊        | 2/11 [00:00<00:03,  2.79it/s]
train epoch 16:  27%|██▋       | 3/11 [00:00<00:02,  3.46it/s]
train epoch 16:  36%|███▋      | 4/11 [00:01<00:01,  3.66it/s]
train epoch 16:  45%|████▌     | 5/11 [00:01<00:01,  3.69it/s]
train epoch 16:  55%|█████▍    | 6/11 [00:01<00:01,  3.87it/s]
train epoch 16:  64%|██████▎   | 7/11 [00:01<00:01,  3.87it/s]
train epoch 16:  73%|███████▎  | 8/11 [00:02<00:00,  4.20it/s]
train epoch 16:  82%|████████▏ | 9/11 [00:02<00:00,  4.29it/s]
train epoch 16:  91%|█████████ | 10/11 [00:02<00:00,  4.17it/s]
train epoch 16: 100%|██████████| 11/11 [00:02<00:00,  4.45it/s]
train epoch 16: 100%|██████████| 11/11 [00:02<00:00,  3.97it/s]
05/19/2023 06:54:40 
05/19/2023 06:54:40 [Epoch 16] [Loss: 1.128278] [Time: 2.772056]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  1.87it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.27it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.93it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  2.50it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.44it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.50it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  3.10it/s]
              precision    recall  f1-score   support

         hap     0.8548    0.7361    0.7910       144
         sad     0.8990    0.7265    0.8036       245
         neu     0.7775    0.8464    0.8105       384
         ang     0.7537    0.9000    0.8204       170

    accuracy                         0.8081       943
   macro avg     0.8213    0.8022    0.8064       943
weighted avg     0.8166    0.8081    0.8075       943

05/19/2023 06:54:42 [Dev set] [f1 0.7776]
05/19/2023 06:54:42 [Test set] [f1 0.8075]

train epoch 17:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 17:   9%|▉         | 1/11 [00:00<00:02,  3.82it/s]
train epoch 17:  18%|█▊        | 2/11 [00:00<00:03,  2.85it/s]
train epoch 17:  27%|██▋       | 3/11 [00:00<00:02,  3.36it/s]
train epoch 17:  36%|███▋      | 4/11 [00:01<00:01,  3.50it/s]
train epoch 17:  45%|████▌     | 5/11 [00:01<00:01,  3.88it/s]
train epoch 17:  55%|█████▍    | 6/11 [00:01<00:01,  3.99it/s]
train epoch 17:  64%|██████▎   | 7/11 [00:01<00:01,  3.79it/s]
train epoch 17:  73%|███████▎  | 8/11 [00:02<00:00,  3.09it/s]
train epoch 17:  82%|████████▏ | 9/11 [00:02<00:00,  2.99it/s]
train epoch 17:  91%|█████████ | 10/11 [00:03<00:00,  2.86it/s]
train epoch 17: 100%|██████████| 11/11 [00:03<00:00,  3.14it/s]
train epoch 17: 100%|██████████| 11/11 [00:03<00:00,  3.28it/s]
05/19/2023 06:54:45 
05/19/2023 06:54:45 [Epoch 17] [Loss: 1.093523] [Time: 3.358486]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  1.20it/s]
dev: 100%|██████████| 2/2 [00:01<00:00,  2.08it/s]
dev: 100%|██████████| 2/2 [00:01<00:00,  1.87it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  1.67it/s]
test:  50%|█████     | 2/4 [00:01<00:01,  1.76it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  1.76it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.23it/s]
              precision    recall  f1-score   support

         hap     0.6311    0.9028    0.7429       144
         sad     0.8458    0.8735    0.8594       245
         neu     0.8634    0.7240    0.7875       384
         ang     0.8457    0.8059    0.8253       170

    accuracy                         0.8049       943
   macro avg     0.7965    0.8265    0.8038       943
weighted avg     0.8201    0.8049    0.8062       943

05/19/2023 06:54:48 [Dev set] [f1 0.7819]
05/19/2023 06:54:48 [Test set] [f1 0.8062]

train epoch 18:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 18:   9%|▉         | 1/11 [00:00<00:02,  3.45it/s]
train epoch 18:  18%|█▊        | 2/11 [00:00<00:02,  3.99it/s]
train epoch 18:  27%|██▋       | 3/11 [00:00<00:01,  4.37it/s]
train epoch 18:  36%|███▋      | 4/11 [00:00<00:01,  4.69it/s]
train epoch 18:  45%|████▌     | 5/11 [00:01<00:01,  3.68it/s]
train epoch 18:  55%|█████▍    | 6/11 [00:01<00:01,  3.91it/s]
train epoch 18:  64%|██████▎   | 7/11 [00:01<00:00,  4.28it/s]
train epoch 18:  73%|███████▎  | 8/11 [00:01<00:00,  4.21it/s]
train epoch 18:  82%|████████▏ | 9/11 [00:02<00:00,  4.27it/s]
train epoch 18:  91%|█████████ | 10/11 [00:02<00:00,  4.12it/s]
train epoch 18: 100%|██████████| 11/11 [00:02<00:00,  4.00it/s]
train epoch 18: 100%|██████████| 11/11 [00:02<00:00,  4.08it/s]
05/19/2023 06:54:51 
05/19/2023 06:54:51 [Epoch 18] [Loss: 0.904145] [Time: 2.698027]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  2.54it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  4.07it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.73it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  1.99it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.44it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.56it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  3.08it/s]
              precision    recall  f1-score   support

         hap     0.9196    0.7153    0.8047       144
         sad     0.8536    0.8327    0.8430       245
         neu     0.8388    0.7318    0.7816       384
         ang     0.6070    0.9176    0.7307       170

    accuracy                         0.7890       943
   macro avg     0.8048    0.7993    0.7900       943
weighted avg     0.8132    0.7890    0.7919       943

05/19/2023 06:54:53 [Dev set] [f1 0.7069]
05/19/2023 06:54:53 [Test set] [f1 0.7919]

train epoch 19:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 19:   9%|▉         | 1/11 [00:00<00:01,  5.47it/s]
train epoch 19:  18%|█▊        | 2/11 [00:00<00:01,  5.07it/s]
train epoch 19:  27%|██▋       | 3/11 [00:00<00:01,  4.90it/s]
train epoch 19:  36%|███▋      | 4/11 [00:00<00:01,  4.85it/s]
train epoch 19:  45%|████▌     | 5/11 [00:01<00:01,  3.57it/s]
train epoch 19:  55%|█████▍    | 6/11 [00:01<00:01,  3.85it/s]
train epoch 19:  64%|██████▎   | 7/11 [00:01<00:00,  4.02it/s]
train epoch 19:  73%|███████▎  | 8/11 [00:01<00:00,  4.25it/s]
train epoch 19:  82%|████████▏ | 9/11 [00:02<00:00,  3.91it/s]
train epoch 19:  91%|█████████ | 10/11 [00:02<00:00,  3.78it/s]
train epoch 19: 100%|██████████| 11/11 [00:02<00:00,  4.16it/s]
train epoch 19: 100%|██████████| 11/11 [00:02<00:00,  4.16it/s]
05/19/2023 06:54:55 
05/19/2023 06:54:55 [Epoch 19] [Loss: 0.787805] [Time: 2.648615]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  1.92it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.39it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.04it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  2.84it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.77it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.76it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  3.45it/s]
              precision    recall  f1-score   support

         hap     0.8769    0.7917    0.8321       144
         sad     0.8474    0.8612    0.8543       245
         neu     0.8504    0.7995    0.8242       384
         ang     0.7192    0.8588    0.7828       170

    accuracy                         0.8250       943
   macro avg     0.8235    0.8278    0.8233       943
weighted avg     0.8300    0.8250    0.8257       943

05/19/2023 06:54:57 [Dev set] [f1 0.7680]
05/19/2023 06:54:57 [Test set] [f1 0.8257]

train epoch 20:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 20:   9%|▉         | 1/11 [00:00<00:02,  4.96it/s]
train epoch 20:  18%|█▊        | 2/11 [00:00<00:01,  4.95it/s]
train epoch 20:  27%|██▋       | 3/11 [00:00<00:01,  4.99it/s]
train epoch 20:  36%|███▋      | 4/11 [00:01<00:02,  3.20it/s]
train epoch 20:  45%|████▌     | 5/11 [00:01<00:02,  2.96it/s]
train epoch 20:  55%|█████▍    | 6/11 [00:01<00:01,  2.81it/s]
train epoch 20:  64%|██████▎   | 7/11 [00:02<00:01,  2.97it/s]
train epoch 20:  73%|███████▎  | 8/11 [00:02<00:01,  2.73it/s]
train epoch 20:  82%|████████▏ | 9/11 [00:02<00:00,  2.77it/s]
train epoch 20:  91%|█████████ | 10/11 [00:03<00:00,  2.78it/s]
train epoch 20: 100%|██████████| 11/11 [00:03<00:00,  2.69it/s]
train epoch 20: 100%|██████████| 11/11 [00:03<00:00,  2.98it/s]
05/19/2023 06:55:01 
05/19/2023 06:55:01 [Epoch 20] [Loss: 0.610812] [Time: 3.695000]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  1.29it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.25it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.02it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  2.09it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.47it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.57it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  3.12it/s]
              precision    recall  f1-score   support

         hap     0.8705    0.8403    0.8551       144
         sad     0.8458    0.8735    0.8594       245
         neu     0.8579    0.8177    0.8373       384
         ang     0.7730    0.8412    0.8056       170

    accuracy                         0.8399       943
   macro avg     0.8368    0.8432    0.8394       943
weighted avg     0.8414    0.8399    0.8401       943

05/19/2023 06:55:03 [Dev set] [f1 0.7801]
05/19/2023 06:55:03 [Test set] [f1 0.8401]

train epoch 21:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 21:   9%|▉         | 1/11 [00:00<00:02,  4.64it/s]
train epoch 21:  18%|█▊        | 2/11 [00:00<00:01,  4.52it/s]
train epoch 21:  27%|██▋       | 3/11 [00:00<00:01,  4.50it/s]
train epoch 21:  36%|███▋      | 4/11 [00:01<00:02,  3.49it/s]
train epoch 21:  45%|████▌     | 5/11 [00:01<00:01,  3.98it/s]
train epoch 21:  55%|█████▍    | 6/11 [00:01<00:01,  4.16it/s]
train epoch 21:  64%|██████▎   | 7/11 [00:01<00:00,  4.20it/s]
train epoch 21:  73%|███████▎  | 8/11 [00:01<00:00,  4.25it/s]
train epoch 21:  82%|████████▏ | 9/11 [00:02<00:00,  4.25it/s]
train epoch 21:  91%|█████████ | 10/11 [00:02<00:00,  3.64it/s]
train epoch 21: 100%|██████████| 11/11 [00:02<00:00,  4.02it/s]
train epoch 21: 100%|██████████| 11/11 [00:02<00:00,  4.06it/s]
05/19/2023 06:55:06 
05/19/2023 06:55:06 [Epoch 21] [Loss: 0.437070] [Time: 2.711077]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  2.60it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  4.16it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.81it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  1.94it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.38it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.48it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.98it/s]
              precision    recall  f1-score   support

         hap     0.8768    0.8403    0.8582       144
         sad     0.8520    0.8694    0.8606       245
         neu     0.8491    0.8203    0.8344       384
         ang     0.7772    0.8412    0.8079       170

    accuracy                         0.8399       943
   macro avg     0.8388    0.8428    0.8403       943
weighted avg     0.8411    0.8399    0.8401       943

05/19/2023 06:55:08 [Dev set] [f1 0.7808]
05/19/2023 06:55:08 [Test set] [f1 0.8401]

train epoch 22:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 22:   9%|▉         | 1/11 [00:00<00:01,  5.40it/s]
train epoch 22:  18%|█▊        | 2/11 [00:00<00:02,  4.12it/s]
train epoch 22:  27%|██▋       | 3/11 [00:00<00:02,  3.37it/s]
train epoch 22:  36%|███▋      | 4/11 [00:01<00:01,  3.60it/s]
train epoch 22:  45%|████▌     | 5/11 [00:01<00:01,  4.00it/s]
train epoch 22:  55%|█████▍    | 6/11 [00:01<00:01,  3.94it/s]
train epoch 22:  64%|██████▎   | 7/11 [00:01<00:00,  4.09it/s]
train epoch 22:  73%|███████▎  | 8/11 [00:02<00:00,  3.95it/s]
train epoch 22:  82%|████████▏ | 9/11 [00:02<00:00,  3.90it/s]
train epoch 22:  91%|█████████ | 10/11 [00:02<00:00,  3.96it/s]
train epoch 22: 100%|██████████| 11/11 [00:02<00:00,  4.25it/s]
train epoch 22: 100%|██████████| 11/11 [00:02<00:00,  4.01it/s]
05/19/2023 06:55:11 
05/19/2023 06:55:11 [Epoch 22] [Loss: 0.444215] [Time: 2.742485]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  1.86it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.30it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.95it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  2.70it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.63it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.41it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  3.33it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.99it/s]
              precision    recall  f1-score   support

         hap     0.8806    0.8194    0.8489       144
         sad     0.8514    0.8653    0.8583       245
         neu     0.8603    0.8177    0.8385       384
         ang     0.7487    0.8588    0.8000       170

    accuracy                         0.8378       943
   macro avg     0.8352    0.8403    0.8364       943
weighted avg     0.8410    0.8378    0.8383       943

05/19/2023 06:55:13 [Dev set] [f1 0.7813]
05/19/2023 06:55:13 [Test set] [f1 0.8383]

train epoch 23:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 23:   9%|▉         | 1/11 [00:00<00:03,  2.92it/s]
train epoch 23:  18%|█▊        | 2/11 [00:00<00:04,  2.03it/s]
train epoch 23:  27%|██▋       | 3/11 [00:01<00:03,  2.27it/s]
train epoch 23:  36%|███▋      | 4/11 [00:01<00:02,  2.46it/s]
train epoch 23:  45%|████▌     | 5/11 [00:02<00:02,  2.48it/s]
train epoch 23:  55%|█████▍    | 6/11 [00:02<00:01,  2.56it/s]
train epoch 23:  64%|██████▎   | 7/11 [00:02<00:01,  2.65it/s]
train epoch 23:  73%|███████▎  | 8/11 [00:03<00:01,  2.60it/s]
train epoch 23:  82%|████████▏ | 9/11 [00:03<00:00,  2.59it/s]
train epoch 23:  91%|█████████ | 10/11 [00:03<00:00,  2.70it/s]
train epoch 23: 100%|██████████| 11/11 [00:04<00:00,  3.02it/s]
train epoch 23: 100%|██████████| 11/11 [00:04<00:00,  2.65it/s]
05/19/2023 06:55:17 
05/19/2023 06:55:17 [Epoch 23] [Loss: 0.383504] [Time: 4.156559]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  1.81it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.22it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.88it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  2.73it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.76it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.67it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  3.36it/s]
              precision    recall  f1-score   support

         hap     0.8561    0.8264    0.8410       144
         sad     0.8577    0.8612    0.8595       245
         neu     0.8616    0.7943    0.8266       384
         ang     0.7255    0.8706    0.7914       170

    accuracy                         0.8303       943
   macro avg     0.8252    0.8381    0.8296       943
weighted avg     0.8352    0.8303    0.8310       943

05/19/2023 06:55:19 [Dev set] [f1 0.7796]
05/19/2023 06:55:19 [Test set] [f1 0.8310]

train epoch 24:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 24:   9%|▉         | 1/11 [00:00<00:02,  4.78it/s]
train epoch 24:  18%|█▊        | 2/11 [00:00<00:02,  4.43it/s]
train epoch 24:  27%|██▋       | 3/11 [00:00<00:02,  3.17it/s]
train epoch 24:  36%|███▋      | 4/11 [00:01<00:01,  3.72it/s]
train epoch 24:  45%|████▌     | 5/11 [00:01<00:01,  3.98it/s]
train epoch 24:  55%|█████▍    | 6/11 [00:01<00:01,  4.05it/s]
train epoch 24:  64%|██████▎   | 7/11 [00:01<00:00,  4.37it/s]
train epoch 24:  73%|███████▎  | 8/11 [00:01<00:00,  4.30it/s]
train epoch 24:  82%|████████▏ | 9/11 [00:02<00:00,  4.31it/s]
train epoch 24:  91%|█████████ | 10/11 [00:02<00:00,  4.31it/s]
train epoch 24: 100%|██████████| 11/11 [00:02<00:00,  4.29it/s]
train epoch 24: 100%|██████████| 11/11 [00:02<00:00,  4.14it/s]
05/19/2023 06:55:21 
05/19/2023 06:55:21 [Epoch 24] [Loss: 0.380411] [Time: 2.657082]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  1.74it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.18it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.83it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  2.64it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.68it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.61it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  3.27it/s]
              precision    recall  f1-score   support

         hap     0.8561    0.8264    0.8410       144
         sad     0.8577    0.8612    0.8595       245
         neu     0.8616    0.7943    0.8266       384
         ang     0.7255    0.8706    0.7914       170

    accuracy                         0.8303       943
   macro avg     0.8252    0.8381    0.8296       943
weighted avg     0.8352    0.8303    0.8310       943

05/19/2023 06:55:23 [Dev set] [f1 0.7796]
05/19/2023 06:55:23 [Test set] [f1 0.8310]

train epoch 25:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 25:   9%|▉         | 1/11 [00:00<00:02,  3.87it/s]
train epoch 25:  18%|█▊        | 2/11 [00:00<00:02,  3.01it/s]
train epoch 25:  27%|██▋       | 3/11 [00:00<00:02,  3.47it/s]
train epoch 25:  36%|███▋      | 4/11 [00:01<00:01,  3.72it/s]
train epoch 25:  45%|████▌     | 5/11 [00:01<00:01,  4.18it/s]
train epoch 25:  55%|█████▍    | 6/11 [00:01<00:01,  4.21it/s]
train epoch 25:  64%|██████▎   | 7/11 [00:01<00:00,  4.29it/s]
train epoch 25:  73%|███████▎  | 8/11 [00:02<00:00,  4.12it/s]
train epoch 25:  82%|████████▏ | 9/11 [00:02<00:00,  4.03it/s]
train epoch 25:  91%|█████████ | 10/11 [00:02<00:00,  4.24it/s]
train epoch 25: 100%|██████████| 11/11 [00:02<00:00,  4.49it/s]
train epoch 25: 100%|██████████| 11/11 [00:02<00:00,  4.09it/s]
05/19/2023 06:55:26 
05/19/2023 06:55:26 [Epoch 25] [Loss: 0.327742] [Time: 2.688753]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  1.84it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.08it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.79it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  1.78it/s]
test:  50%|█████     | 2/4 [00:01<00:01,  1.78it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  1.70it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.44it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.13it/s]
              precision    recall  f1-score   support

         hap     0.8686    0.8264    0.8470       144
         sad     0.8520    0.8694    0.8606       245
         neu     0.8648    0.7995    0.8309       384
         ang     0.7363    0.8706    0.7978       170

    accuracy                         0.8346       943
   macro avg     0.8304    0.8415    0.8341       943
weighted avg     0.8389    0.8346    0.8351       943

05/19/2023 06:55:29 [Dev set] [f1 0.7848]
05/19/2023 06:55:29 [Test set] [f1 0.8351]

train epoch 26:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 26:   9%|▉         | 1/11 [00:00<00:03,  3.14it/s]
train epoch 26:  18%|█▊        | 2/11 [00:00<00:02,  3.17it/s]
train epoch 26:  27%|██▋       | 3/11 [00:01<00:03,  2.42it/s]
train epoch 26:  36%|███▋      | 4/11 [00:01<00:02,  2.54it/s]
train epoch 26:  45%|████▌     | 5/11 [00:01<00:02,  2.56it/s]
train epoch 26:  55%|█████▍    | 6/11 [00:02<00:02,  2.44it/s]
train epoch 26:  64%|██████▎   | 7/11 [00:02<00:01,  2.90it/s]
train epoch 26:  73%|███████▎  | 8/11 [00:02<00:00,  3.20it/s]
train epoch 26:  82%|████████▏ | 9/11 [00:03<00:00,  3.54it/s]
train epoch 26:  91%|█████████ | 10/11 [00:03<00:00,  3.71it/s]
train epoch 26: 100%|██████████| 11/11 [00:03<00:00,  3.87it/s]
train epoch 26: 100%|██████████| 11/11 [00:03<00:00,  3.14it/s]
05/19/2023 06:55:32 
05/19/2023 06:55:32 [Epoch 26] [Loss: 0.284441] [Time: 3.509110]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  1.93it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.39it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.04it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  2.64it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.49it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.53it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  3.18it/s]
              precision    recall  f1-score   support

         hap     0.8561    0.8264    0.8410       144
         sad     0.8492    0.8735    0.8612       245
         neu     0.8640    0.7943    0.8277       384
         ang     0.7437    0.8706    0.8022       170

    accuracy                         0.8335       943
   macro avg     0.8283    0.8412    0.8330       943
weighted avg     0.8373    0.8335    0.8338       943

05/19/2023 06:55:34 [Dev set] [f1 0.7846]
05/19/2023 06:55:34 [Test set] [f1 0.8338]

train epoch 27:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 27:   9%|▉         | 1/11 [00:00<00:01,  5.04it/s]
train epoch 27:  18%|█▊        | 2/11 [00:00<00:03,  2.90it/s]
train epoch 27:  27%|██▋       | 3/11 [00:00<00:02,  3.55it/s]
train epoch 27:  36%|███▋      | 4/11 [00:01<00:01,  3.95it/s]
train epoch 27:  45%|████▌     | 5/11 [00:01<00:01,  4.35it/s]
train epoch 27:  55%|█████▍    | 6/11 [00:01<00:01,  4.22it/s]
train epoch 27:  64%|██████▎   | 7/11 [00:01<00:00,  4.17it/s]
train epoch 27:  73%|███████▎  | 8/11 [00:01<00:00,  4.13it/s]
train epoch 27:  82%|████████▏ | 9/11 [00:02<00:00,  4.11it/s]
train epoch 27:  91%|█████████ | 10/11 [00:02<00:00,  4.02it/s]
train epoch 27: 100%|██████████| 11/11 [00:02<00:00,  3.60it/s]
train epoch 27: 100%|██████████| 11/11 [00:02<00:00,  3.87it/s]
05/19/2023 06:55:37 
05/19/2023 06:55:37 [Epoch 27] [Loss: 0.275530] [Time: 2.849055]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  2.75it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  4.42it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  4.05it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  2.71it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.79it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.72it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  3.40it/s]
              precision    recall  f1-score   support

         hap     0.8380    0.8264    0.8322       144
         sad     0.8458    0.8735    0.8594       245
         neu     0.8629    0.7865    0.8229       384
         ang     0.7424    0.8647    0.7989       170

    accuracy                         0.8293       943
   macro avg     0.8223    0.8378    0.8284       943
weighted avg     0.8329    0.8293    0.8295       943

05/19/2023 06:55:39 [Dev set] [f1 0.7878]
05/19/2023 06:55:39 [Test set] [f1 0.8295]

train epoch 28:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 28:   9%|▉         | 1/11 [00:00<00:03,  2.55it/s]
train epoch 28:  18%|█▊        | 2/11 [00:00<00:02,  3.62it/s]
train epoch 28:  27%|██▋       | 3/11 [00:00<00:02,  3.35it/s]
train epoch 28:  36%|███▋      | 4/11 [00:01<00:01,  3.67it/s]
train epoch 28:  45%|████▌     | 5/11 [00:01<00:01,  3.86it/s]
train epoch 28:  55%|█████▍    | 6/11 [00:01<00:01,  3.76it/s]
train epoch 28:  64%|██████▎   | 7/11 [00:01<00:01,  3.77it/s]
train epoch 28:  73%|███████▎  | 8/11 [00:02<00:00,  4.00it/s]
train epoch 28:  82%|████████▏ | 9/11 [00:02<00:00,  4.03it/s]
train epoch 28:  91%|█████████ | 10/11 [00:02<00:00,  3.01it/s]
train epoch 28: 100%|██████████| 11/11 [00:03<00:00,  2.99it/s]
train epoch 28: 100%|██████████| 11/11 [00:03<00:00,  3.39it/s]
05/19/2023 06:55:42 
05/19/2023 06:55:42 [Epoch 28] [Loss: 0.291401] [Time: 3.247818]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  1.75it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.77it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  2.54it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  1.77it/s]
test:  50%|█████     | 2/4 [00:01<00:01,  1.81it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  1.52it/s]
test: 100%|██████████| 4/4 [00:02<00:00,  2.21it/s]
test: 100%|██████████| 4/4 [00:02<00:00,  1.97it/s]
              precision    recall  f1-score   support

         hap     0.8176    0.8403    0.8288       144
         sad     0.8543    0.8612    0.8577       245
         neu     0.8613    0.7760    0.8164       384
         ang     0.7327    0.8706    0.7957       170

    accuracy                         0.8250       943
   macro avg     0.8164    0.8370    0.8247       943
weighted avg     0.8296    0.8250    0.8253       943

05/19/2023 06:55:45 [Dev set] [f1 0.7892]
05/19/2023 06:55:45 [Test set] [f1 0.8253]

train epoch 29:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 29:   9%|▉         | 1/11 [00:00<00:02,  3.35it/s]
train epoch 29:  18%|█▊        | 2/11 [00:00<00:03,  2.98it/s]
train epoch 29:  27%|██▋       | 3/11 [00:00<00:02,  3.71it/s]
train epoch 29:  36%|███▋      | 4/11 [00:01<00:01,  3.76it/s]
train epoch 29:  45%|████▌     | 5/11 [00:01<00:01,  4.01it/s]
train epoch 29:  55%|█████▍    | 6/11 [00:01<00:01,  3.70it/s]
train epoch 29:  64%|██████▎   | 7/11 [00:01<00:01,  3.40it/s]
train epoch 29:  73%|███████▎  | 8/11 [00:02<00:00,  3.57it/s]
train epoch 29:  82%|████████▏ | 9/11 [00:02<00:00,  3.22it/s]
train epoch 29:  91%|█████████ | 10/11 [00:02<00:00,  3.63it/s]
train epoch 29: 100%|██████████| 11/11 [00:03<00:00,  3.81it/s]
train epoch 29: 100%|██████████| 11/11 [00:03<00:00,  3.62it/s]
05/19/2023 06:55:48 
05/19/2023 06:55:48 [Epoch 29] [Loss: 0.260070] [Time: 3.051713]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  2.70it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  4.32it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.95it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  2.68it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.67it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.26it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.96it/s]
              precision    recall  f1-score   support

         hap     0.8288    0.8403    0.8345       144
         sad     0.8583    0.8653    0.8618       245
         neu     0.8592    0.7786    0.8169       384
         ang     0.7327    0.8706    0.7957       170

    accuracy                         0.8271       943
   macro avg     0.8197    0.8387    0.8272       943
weighted avg     0.8315    0.8271    0.8274       943

05/19/2023 06:55:50 [Dev set] [f1 0.7862]
05/19/2023 06:55:50 [Test set] [f1 0.8274]

train epoch 30:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 30:   9%|▉         | 1/11 [00:00<00:02,  3.91it/s]
train epoch 30:  18%|█▊        | 2/11 [00:00<00:02,  4.45it/s]
train epoch 30:  27%|██▋       | 3/11 [00:00<00:01,  4.46it/s]
train epoch 30:  36%|███▋      | 4/11 [00:00<00:01,  4.19it/s]
train epoch 30:  45%|████▌     | 5/11 [00:01<00:01,  4.12it/s]
train epoch 30:  55%|█████▍    | 6/11 [00:01<00:01,  4.16it/s]
train epoch 30:  64%|██████▎   | 7/11 [00:01<00:00,  4.40it/s]
train epoch 30:  73%|███████▎  | 8/11 [00:01<00:00,  4.15it/s]
train epoch 30:  82%|████████▏ | 9/11 [00:02<00:00,  3.88it/s]
train epoch 30:  91%|█████████ | 10/11 [00:02<00:00,  3.41it/s]
train epoch 30: 100%|██████████| 11/11 [00:02<00:00,  3.51it/s]
train epoch 30: 100%|██████████| 11/11 [00:02<00:00,  3.88it/s]
05/19/2023 06:55:52 
05/19/2023 06:55:52 [Epoch 30] [Loss: 0.221870] [Time: 2.834951]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  2.51it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  4.07it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.72it/s]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  2.79it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.25it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  2.43it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  3.03it/s]
              precision    recall  f1-score   support

         hap     0.8288    0.8403    0.8345       144
         sad     0.8583    0.8653    0.8618       245
         neu     0.8592    0.7786    0.8169       384
         ang     0.7327    0.8706    0.7957       170

    accuracy                         0.8271       943
   macro avg     0.8197    0.8387    0.8272       943
weighted avg     0.8315    0.8271    0.8274       943

05/19/2023 06:55:54 [Dev set] [f1 0.7838]
05/19/2023 06:55:54 [Test set] [f1 0.8274]
05/19/2023 06:55:54 
05/19/2023 06:55:54 Best in epoch 10:

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:00<00:00,  2.71it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  4.07it/s]
dev: 100%|██████████| 2/2 [00:00<00:00,  3.78it/s]
05/19/2023 06:55:55 [Dev set] [f1 0.8113]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:00<00:01,  2.57it/s]
test:  50%|█████     | 2/4 [00:00<00:00,  2.17it/s]
test:  75%|███████▌  | 3/4 [00:01<00:00,  1.89it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.71it/s]
test: 100%|██████████| 4/4 [00:01<00:00,  2.45it/s]
              precision    recall  f1-score   support

         hap     0.8529    0.8056    0.8286       144
         sad     0.8248    0.9224    0.8709       245
         neu     0.8497    0.8542    0.8519       384
         ang     0.8776    0.7588    0.8139       170

    accuracy                         0.8473       943
   macro avg     0.8513    0.8352    0.8413       943
weighted avg     0.8488    0.8473    0.8464       943

05/19/2023 06:55:57 [Test set] f1 0.8464409629822345
