06/08/2023 03:06:52 Loaded data.
iemocap speakers: 2
GNN --> Use RGCN
GNN --> Use Graph Transformer
Net --> Use GNN
USE crossmodal
Net --> Use Crossmodal
Using Scheduler
06/08/2023 03:06:59 Start training...

train epoch 1:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 1:   9%|▉         | 1/11 [00:05<00:51,  5.16s/it]
train epoch 1:  18%|█▊        | 2/11 [00:06<00:27,  3.09s/it]
train epoch 1:  27%|██▋       | 3/11 [00:08<00:20,  2.56s/it]
train epoch 1:  36%|███▋      | 4/11 [00:10<00:14,  2.13s/it]
train epoch 1:  45%|████▌     | 5/11 [00:11<00:10,  1.80s/it]
train epoch 1:  55%|█████▍    | 6/11 [00:12<00:07,  1.49s/it]
train epoch 1:  64%|██████▎   | 7/11 [00:13<00:05,  1.25s/it]
train epoch 1:  73%|███████▎  | 8/11 [00:14<00:03,  1.18s/it]
train epoch 1:  82%|████████▏ | 9/11 [00:14<00:02,  1.05s/it]
train epoch 1:  91%|█████████ | 10/11 [00:15<00:01,  1.05s/it]
train epoch 1: 100%|██████████| 11/11 [00:16<00:00,  1.01it/s]
train epoch 1: 100%|██████████| 11/11 [00:16<00:00,  1.53s/it]
06/08/2023 03:07:15 
06/08/2023 03:07:15 [Epoch 1] [Loss: 19.343386] [Time: 16.792327]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.34s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.26s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.43s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:03<00:09,  3.02s/it]
test:  50%|█████     | 2/4 [00:06<00:06,  3.22s/it]
test:  75%|███████▌  | 3/4 [00:08<00:02,  2.72s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  1.75s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  2.19s/it]
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

         hap     0.0000    0.0000    0.0000       144
         sad     0.5714    0.0327    0.0618       245
         neu     0.2372    0.6380    0.3458       384
         ang     0.3043    0.1235    0.1757       170
         exc     0.0000    0.0000    0.0000       299
         fru     0.3254    0.4331    0.3716       381

    accuracy                         0.2705      1623
   macro avg     0.2397    0.2045    0.1592      1623
weighted avg     0.2507    0.2705    0.1968      1623

06/08/2023 03:07:27 [Dev set] [f1 0.1860]
06/08/2023 03:07:28 Save the best model.
06/08/2023 03:07:28 [Test set] [f1 0.1968]

train epoch 2:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 2:   9%|▉         | 1/11 [00:01<00:12,  1.27s/it]
train epoch 2:  18%|█▊        | 2/11 [00:02<00:09,  1.03s/it]
train epoch 2:  27%|██▋       | 3/11 [00:03<00:08,  1.08s/it]
train epoch 2:  36%|███▋      | 4/11 [00:04<00:08,  1.15s/it]
train epoch 2:  45%|████▌     | 5/11 [00:05<00:06,  1.15s/it]
train epoch 2:  55%|█████▍    | 6/11 [00:06<00:05,  1.02s/it]
train epoch 2:  64%|██████▎   | 7/11 [00:07<00:03,  1.07it/s]
train epoch 2:  73%|███████▎  | 8/11 [00:08<00:03,  1.20s/it]
train epoch 2:  82%|████████▏ | 9/11 [00:10<00:02,  1.27s/it]
train epoch 2:  91%|█████████ | 10/11 [00:11<00:01,  1.31s/it]
train epoch 2: 100%|██████████| 11/11 [00:13<00:00,  1.28s/it]
train epoch 2: 100%|██████████| 11/11 [00:13<00:00,  1.19s/it]
06/08/2023 03:07:41 
06/08/2023 03:07:41 [Epoch 2] [Loss: 17.813260] [Time: 13.045161]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.80s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.39s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.61s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:01<00:05,  1.84s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.29s/it]
test:  75%|███████▌  | 3/4 [00:06<00:02,  2.19s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.40s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.68s/it]
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

         hap     0.0000    0.0000    0.0000       144
         sad     0.3835    0.2082    0.2698       245
         neu     0.2459    0.0781    0.1186       384
         ang     1.0000    0.0529    0.1006       170
         exc     0.3072    0.9967    0.4697       299
         fru     0.4833    0.4934    0.4883       381

    accuracy                         0.3549      1623
   macro avg     0.4033    0.3049    0.2412      1623
weighted avg     0.3909    0.3549    0.2805      1623

06/08/2023 03:07:51 [Dev set] [f1 0.2038]
06/08/2023 03:07:51 Save the best model.
06/08/2023 03:07:51 [Test set] [f1 0.2805]

train epoch 3:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 3:   9%|▉         | 1/11 [00:00<00:08,  1.17it/s]
train epoch 3:  18%|█▊        | 2/11 [00:02<00:12,  1.34s/it]
train epoch 3:  27%|██▋       | 3/11 [00:04<00:11,  1.40s/it]
train epoch 3:  36%|███▋      | 4/11 [00:06<00:11,  1.71s/it]
train epoch 3:  45%|████▌     | 5/11 [00:07<00:09,  1.56s/it]
train epoch 3:  55%|█████▍    | 6/11 [00:08<00:06,  1.32s/it]
train epoch 3:  64%|██████▎   | 7/11 [00:09<00:04,  1.22s/it]
train epoch 3:  73%|███████▎  | 8/11 [00:10<00:03,  1.33s/it]
train epoch 3:  82%|████████▏ | 9/11 [00:11<00:02,  1.23s/it]
train epoch 3:  91%|█████████ | 10/11 [00:13<00:01,  1.19s/it]
train epoch 3: 100%|██████████| 11/11 [00:13<00:00,  1.07s/it]
train epoch 3: 100%|██████████| 11/11 [00:13<00:00,  1.26s/it]
06/08/2023 03:08:05 
06/08/2023 03:08:05 [Epoch 3] [Loss: 16.455649] [Time: 13.863739]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.17s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.14s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.29s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:08,  2.73s/it]
test:  50%|█████     | 2/4 [00:05<00:05,  2.97s/it]
test:  75%|███████▌  | 3/4 [00:08<00:02,  2.79s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  1.74s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  2.15s/it]
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

         hap     0.0000    0.0000    0.0000       144
         sad     0.4549    0.4531    0.4540       245
         neu     0.1364    0.0156    0.0280       384
         ang     0.2425    0.8059    0.3728       170
         exc     0.6503    0.7090    0.6784       299
         fru     0.3829    0.4462    0.4121       381

    accuracy                         0.3919      1623
   macro avg     0.3112    0.4050    0.3242      1623
weighted avg     0.3360    0.3919    0.3359      1623

06/08/2023 03:08:16 [Dev set] [f1 0.4293]
06/08/2023 03:08:17 Save the best model.
06/08/2023 03:08:17 [Test set] [f1 0.3359]

train epoch 4:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 4:   9%|▉         | 1/11 [00:00<00:07,  1.30it/s]
train epoch 4:  18%|█▊        | 2/11 [00:01<00:07,  1.18it/s]
train epoch 4:  27%|██▋       | 3/11 [00:02<00:07,  1.08it/s]
train epoch 4:  36%|███▋      | 4/11 [00:03<00:06,  1.10it/s]
train epoch 4:  45%|████▌     | 5/11 [00:04<00:05,  1.07it/s]
train epoch 4:  55%|█████▍    | 6/11 [00:05<00:04,  1.06it/s]
train epoch 4:  64%|██████▎   | 7/11 [00:06<00:04,  1.06s/it]
train epoch 4:  73%|███████▎  | 8/11 [00:07<00:03,  1.05s/it]
train epoch 4:  82%|████████▏ | 9/11 [00:09<00:02,  1.11s/it]
train epoch 4:  91%|█████████ | 10/11 [00:10<00:01,  1.22s/it]
train epoch 4: 100%|██████████| 11/11 [00:12<00:00,  1.30s/it]
train epoch 4: 100%|██████████| 11/11 [00:12<00:00,  1.09s/it]
06/08/2023 03:08:29 
06/08/2023 03:08:29 [Epoch 4] [Loss: 14.819520] [Time: 12.035152]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:03<00:03,  3.41s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.64s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.91s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:06,  2.18s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.01s/it]
test:  75%|███████▌  | 3/4 [00:06<00:02,  2.08s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.32s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.60s/it]
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

         hap     0.0000    0.0000    0.0000       144
         sad     0.4933    0.4531    0.4723       245
         neu     0.3664    0.1250    0.1864       384
         ang     0.7193    0.2412    0.3612       170
         exc     0.7025    0.7659    0.7328       299
         fru     0.3778    0.8766    0.5281       381

    accuracy                         0.4701      1623
   macro avg     0.4432    0.4103    0.3801      1623
weighted avg     0.4546    0.4701    0.4122      1623

06/08/2023 03:08:39 [Dev set] [f1 0.4009]
06/08/2023 03:08:39 [Test set] [f1 0.4122]

train epoch 5:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 5:   9%|▉         | 1/11 [00:01<00:11,  1.11s/it]
train epoch 5:  18%|█▊        | 2/11 [00:01<00:08,  1.09it/s]
train epoch 5:  27%|██▋       | 3/11 [00:03<00:10,  1.37s/it]
train epoch 5:  36%|███▋      | 4/11 [00:05<00:09,  1.40s/it]
train epoch 5:  45%|████▌     | 5/11 [00:06<00:08,  1.50s/it]
train epoch 5:  55%|█████▍    | 6/11 [00:08<00:07,  1.59s/it]
train epoch 5:  64%|██████▎   | 7/11 [00:09<00:05,  1.44s/it]
train epoch 5:  73%|███████▎  | 8/11 [00:10<00:03,  1.27s/it]
train epoch 5:  82%|████████▏ | 9/11 [00:11<00:02,  1.16s/it]
train epoch 5:  91%|█████████ | 10/11 [00:12<00:01,  1.06s/it]
train epoch 5: 100%|██████████| 11/11 [00:13<00:00,  1.12s/it]
train epoch 5: 100%|██████████| 11/11 [00:13<00:00,  1.25s/it]
06/08/2023 03:08:53 
06/08/2023 03:08:53 [Epoch 5] [Loss: 13.893469] [Time: 13.739347]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:01<00:01,  1.90s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.10s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.22s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:06,  2.18s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.43s/it]
test:  75%|███████▌  | 3/4 [00:08<00:02,  2.82s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  1.82s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  2.09s/it]
              precision    recall  f1-score   support

         hap     0.5000    0.1111    0.1818       144
         sad     0.6791    0.8204    0.7431       245
         neu     0.7228    0.1901    0.3010       384
         ang     0.5187    0.5706    0.5434       170
         exc     0.6181    0.9365    0.7447       299
         fru     0.4477    0.6509    0.5305       381

    accuracy                         0.5638      1623
   macro avg     0.5810    0.5466    0.5074      1623
weighted avg     0.5912    0.5638    0.5182      1623

06/08/2023 03:09:04 [Dev set] [f1 0.4331]
06/08/2023 03:09:05 Save the best model.
06/08/2023 03:09:05 [Test set] [f1 0.5182]

train epoch 6:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 6:   9%|▉         | 1/11 [00:01<00:13,  1.32s/it]
train epoch 6:  18%|█▊        | 2/11 [00:02<00:11,  1.25s/it]
train epoch 6:  27%|██▋       | 3/11 [00:03<00:08,  1.10s/it]
train epoch 6:  36%|███▋      | 4/11 [00:04<00:07,  1.11s/it]
train epoch 6:  45%|████▌     | 5/11 [00:05<00:06,  1.01s/it]
train epoch 6:  55%|█████▍    | 6/11 [00:06<00:05,  1.13s/it]
train epoch 6:  64%|██████▎   | 7/11 [00:07<00:04,  1.13s/it]
train epoch 6:  73%|███████▎  | 8/11 [00:08<00:03,  1.05s/it]
train epoch 6:  82%|████████▏ | 9/11 [00:09<00:02,  1.03s/it]
train epoch 6:  91%|█████████ | 10/11 [00:10<00:00,  1.09it/s]
train epoch 6: 100%|██████████| 11/11 [00:11<00:00,  1.11s/it]
train epoch 6: 100%|██████████| 11/11 [00:11<00:00,  1.09s/it]
06/08/2023 03:09:17 
06/08/2023 03:09:17 [Epoch 6] [Loss: 13.090576] [Time: 11.971279]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:03<00:03,  3.32s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  2.06s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  2.26s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:07,  2.42s/it]
test:  50%|█████     | 2/4 [00:05<00:05,  2.64s/it]
test:  75%|███████▌  | 3/4 [00:06<00:02,  2.24s/it]
test: 100%|██████████| 4/4 [00:07<00:00,  1.43s/it]
test: 100%|██████████| 4/4 [00:07<00:00,  1.79s/it]
              precision    recall  f1-score   support

         hap     0.3696    0.3542    0.3617       144
         sad     0.5973    0.9143    0.7226       245
         neu     0.5459    0.5885    0.5664       384
         ang     0.6385    0.4882    0.5533       170
         exc     0.6088    0.7391    0.6677       299
         fru     0.6158    0.3281    0.4281       381

    accuracy                         0.5730      1623
   macro avg     0.5626    0.5687    0.5500      1623
weighted avg     0.5757    0.5730    0.5566      1623

06/08/2023 03:09:28 [Dev set] [f1 0.4918]

train epoch 7:   0%|          | 0/11 [00:00<?, ?it/s]06/08/2023 03:09:29 Save the best model.
06/08/2023 03:09:29 [Test set] [f1 0.5566]

train epoch 7:   9%|▉         | 1/11 [00:01<00:11,  1.11s/it]
train epoch 7:  18%|█▊        | 2/11 [00:02<00:11,  1.22s/it]
train epoch 7:  27%|██▋       | 3/11 [00:03<00:09,  1.14s/it]
train epoch 7:  36%|███▋      | 4/11 [00:04<00:08,  1.27s/it]
train epoch 7:  45%|████▌     | 5/11 [00:06<00:07,  1.28s/it]
train epoch 7:  55%|█████▍    | 6/11 [00:07<00:07,  1.45s/it]
train epoch 7:  64%|██████▎   | 7/11 [00:09<00:05,  1.45s/it]
train epoch 7:  73%|███████▎  | 8/11 [00:10<00:04,  1.37s/it]
train epoch 7:  82%|████████▏ | 9/11 [00:12<00:02,  1.44s/it]
train epoch 7:  91%|█████████ | 10/11 [00:13<00:01,  1.33s/it]
train epoch 7: 100%|██████████| 11/11 [00:14<00:00,  1.17s/it]
train epoch 7: 100%|██████████| 11/11 [00:14<00:00,  1.28s/it]
06/08/2023 03:09:43 
06/08/2023 03:09:43 [Epoch 7] [Loss: 12.825236] [Time: 14.129818]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.27s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.24s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.40s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:06,  2.07s/it]
test:  50%|█████     | 2/4 [00:05<00:05,  2.77s/it]
test:  75%|███████▌  | 3/4 [00:08<00:03,  3.01s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  1.91s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  2.22s/it]
              precision    recall  f1-score   support

         hap     0.3373    0.1944    0.2467       144
         sad     0.6122    0.6571    0.6339       245
         neu     0.3803    0.2109    0.2714       384
         ang     0.4328    0.7765    0.5558       170
         exc     0.8228    0.4348    0.5689       299
         fru     0.4077    0.6430    0.4990       381

    accuracy                         0.4787      1623
   macro avg     0.4988    0.4861    0.4626      1623
weighted avg     0.5049    0.4787    0.4619      1623

06/08/2023 03:09:55 [Dev set] [f1 0.4263]
06/08/2023 03:09:55 [Test set] [f1 0.4619]

train epoch 8:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 8:   9%|▉         | 1/11 [00:01<00:12,  1.24s/it]
train epoch 8:  18%|█▊        | 2/11 [00:02<00:09,  1.02s/it]
train epoch 8:  27%|██▋       | 3/11 [00:03<00:07,  1.02it/s]
train epoch 8:  36%|███▋      | 4/11 [00:04<00:07,  1.14s/it]
train epoch 8:  45%|████▌     | 5/11 [00:05<00:06,  1.10s/it]
train epoch 8:  55%|█████▍    | 6/11 [00:06<00:05,  1.07s/it]
train epoch 8:  64%|██████▎   | 7/11 [00:07<00:04,  1.02s/it]
train epoch 8:  73%|███████▎  | 8/11 [00:08<00:03,  1.10s/it]
train epoch 8:  82%|████████▏ | 9/11 [00:09<00:01,  1.00it/s]
train epoch 8:  91%|█████████ | 10/11 [00:10<00:00,  1.03it/s]
train epoch 8: 100%|██████████| 11/11 [00:11<00:00,  1.03s/it]
train epoch 8: 100%|██████████| 11/11 [00:11<00:00,  1.05s/it]
06/08/2023 03:10:06 
06/08/2023 03:10:06 [Epoch 8] [Loss: 11.929761] [Time: 11.517338]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:03<00:03,  3.91s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  1.99s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  2.28s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:06,  2.16s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.19s/it]
test:  75%|███████▌  | 3/4 [00:06<00:02,  2.05s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.34s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.63s/it]
              precision    recall  f1-score   support

         hap     0.5565    0.4792    0.5149       144
         sad     0.8428    0.7878    0.8143       245
         neu     0.6243    0.6146    0.6194       384
         ang     0.7207    0.4706    0.5694       170
         exc     0.6755    0.8495    0.7526       299
         fru     0.5728    0.6089    0.5903       381

    accuracy                         0.6556      1623
   macro avg     0.6654    0.6351    0.6435      1623
weighted avg     0.6587    0.6556    0.6520      1623

06/08/2023 03:10:18 [Dev set] [f1 0.5790]
06/08/2023 03:10:18 Save the best model.
06/08/2023 03:10:18 [Test set] [f1 0.6520]

train epoch 9:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 9:   9%|▉         | 1/11 [00:00<00:09,  1.04it/s]
train epoch 9:  18%|█▊        | 2/11 [00:01<00:07,  1.15it/s]
train epoch 9:  27%|██▋       | 3/11 [00:02<00:08,  1.02s/it]
train epoch 9:  36%|███▋      | 4/11 [00:04<00:08,  1.17s/it]
train epoch 9:  45%|████▌     | 5/11 [00:05<00:07,  1.27s/it]
train epoch 9:  55%|█████▍    | 6/11 [00:07<00:07,  1.42s/it]
train epoch 9:  64%|██████▎   | 7/11 [00:08<00:05,  1.41s/it]
train epoch 9:  73%|███████▎  | 8/11 [00:10<00:04,  1.51s/it]
train epoch 9:  82%|████████▏ | 9/11 [00:11<00:02,  1.34s/it]
train epoch 9:  91%|█████████ | 10/11 [00:12<00:01,  1.26s/it]
train epoch 9: 100%|██████████| 11/11 [00:13<00:00,  1.10s/it]
train epoch 9: 100%|██████████| 11/11 [00:13<00:00,  1.22s/it]
06/08/2023 03:10:32 
06/08/2023 03:10:32 [Epoch 9] [Loss: 11.440751] [Time: 13.428585]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.28s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.18s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.34s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:01<00:05,  1.83s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.11s/it]
test:  75%|███████▌  | 3/4 [00:07<00:02,  2.77s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  1.82s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  2.02s/it]
              precision    recall  f1-score   support

         hap     0.4514    0.5486    0.4953       144
         sad     0.8350    0.7020    0.7627       245
         neu     0.6938    0.3776    0.4890       384
         ang     0.4424    0.8353    0.5784       170
         exc     0.6960    0.7659    0.7293       299
         fru     0.5196    0.5223    0.5209       381

    accuracy                         0.5952      1623
   macro avg     0.6064    0.6253    0.5960      1623
weighted avg     0.6268    0.5952    0.5920      1623

06/08/2023 03:10:42 [Dev set] [f1 0.5758]
06/08/2023 03:10:42 [Test set] [f1 0.5920]

train epoch 10:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 10:   9%|▉         | 1/11 [00:01<00:15,  1.55s/it]
train epoch 10:  18%|█▊        | 2/11 [00:02<00:13,  1.48s/it]
train epoch 10:  27%|██▋       | 3/11 [00:04<00:10,  1.37s/it]
train epoch 10:  36%|███▋      | 4/11 [00:05<00:09,  1.42s/it]
train epoch 10:  45%|████▌     | 5/11 [00:06<00:07,  1.31s/it]
train epoch 10:  55%|█████▍    | 6/11 [00:07<00:06,  1.21s/it]
train epoch 10:  64%|██████▎   | 7/11 [00:08<00:04,  1.09s/it]
train epoch 10:  73%|███████▎  | 8/11 [00:09<00:03,  1.15s/it]
train epoch 10:  82%|████████▏ | 9/11 [00:10<00:02,  1.05s/it]
train epoch 10:  91%|█████████ | 10/11 [00:11<00:01,  1.00s/it]
train epoch 10: 100%|██████████| 11/11 [00:12<00:00,  1.02it/s]
train epoch 10: 100%|██████████| 11/11 [00:12<00:00,  1.15s/it]
06/08/2023 03:10:55 
06/08/2023 03:10:55 [Epoch 10] [Loss: 10.679554] [Time: 12.611831]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:03<00:03,  3.70s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  1.92s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  2.19s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:03<00:09,  3.05s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.40s/it]
test:  75%|███████▌  | 3/4 [00:06<00:02,  2.15s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.35s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.74s/it]
              precision    recall  f1-score   support

         hap     0.4130    0.5278    0.4634       144
         sad     0.7854    0.7020    0.7414       245
         neu     0.5974    0.5990    0.5982       384
         ang     0.6527    0.6412    0.6469       170
         exc     0.7613    0.6187    0.6827       299
         fru     0.5859    0.6535    0.6179       381

    accuracy                         0.6291      1623
   macro avg     0.6326    0.6237    0.6251      1623
weighted avg     0.6427    0.6291    0.6331      1623

06/08/2023 03:11:06 [Dev set] [f1 0.5808]
06/08/2023 03:11:07 Save the best model.
06/08/2023 03:11:07 [Test set] [f1 0.6331]

train epoch 11:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 11:   9%|▉         | 1/11 [00:01<00:11,  1.16s/it]
train epoch 11:  18%|█▊        | 2/11 [00:02<00:09,  1.06s/it]
train epoch 11:  27%|██▋       | 3/11 [00:03<00:09,  1.16s/it]
train epoch 11:  36%|███▋      | 4/11 [00:04<00:07,  1.11s/it]
train epoch 11:  45%|████▌     | 5/11 [00:05<00:06,  1.05s/it]
train epoch 11:  55%|█████▍    | 6/11 [00:07<00:06,  1.26s/it]
train epoch 11:  64%|██████▎   | 7/11 [00:09<00:06,  1.52s/it]
train epoch 11:  73%|███████▎  | 8/11 [00:10<00:04,  1.51s/it]
train epoch 11:  82%|████████▏ | 9/11 [00:12<00:02,  1.48s/it]
train epoch 11:  91%|█████████ | 10/11 [00:13<00:01,  1.38s/it]
train epoch 11: 100%|██████████| 11/11 [00:14<00:00,  1.30s/it]
train epoch 11: 100%|██████████| 11/11 [00:14<00:00,  1.30s/it]
06/08/2023 03:11:21 
06/08/2023 03:11:21 [Epoch 11] [Loss: 10.260960] [Time: 14.324442]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:01<00:01,  1.95s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.02it/s]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.12s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:06,  2.31s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.09s/it]
test:  75%|███████▌  | 3/4 [00:07<00:02,  2.52s/it]
test: 100%|██████████| 4/4 [00:07<00:00,  1.63s/it]
test: 100%|██████████| 4/4 [00:07<00:00,  1.89s/it]
              precision    recall  f1-score   support

         hap     0.4409    0.6736    0.5330       144
         sad     0.7712    0.8531    0.8101       245
         neu     0.6204    0.3958    0.4833       384
         ang     0.7130    0.4529    0.5540       170
         exc     0.8678    0.5050    0.6385       299
         fru     0.5240    0.8320    0.6430       381

    accuracy                         0.6180      1623
   macro avg     0.6562    0.6187    0.6103      1623
weighted avg     0.6599    0.6180    0.6105      1623

06/08/2023 03:11:31 [Dev set] [f1 0.5709]
06/08/2023 03:11:31 [Test set] [f1 0.6105]

train epoch 12:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 12:   9%|▉         | 1/11 [00:01<00:19,  1.95s/it]
train epoch 12:  18%|█▊        | 2/11 [00:04<00:18,  2.02s/it]
train epoch 12:  27%|██▋       | 3/11 [00:05<00:13,  1.75s/it]
train epoch 12:  36%|███▋      | 4/11 [00:06<00:11,  1.59s/it]
train epoch 12:  45%|████▌     | 5/11 [00:07<00:07,  1.31s/it]
train epoch 12:  55%|█████▍    | 6/11 [00:08<00:06,  1.25s/it]
train epoch 12:  64%|██████▎   | 7/11 [00:09<00:04,  1.22s/it]
train epoch 12:  73%|███████▎  | 8/11 [00:10<00:03,  1.11s/it]
train epoch 12:  82%|████████▏ | 9/11 [00:11<00:02,  1.07s/it]
train epoch 12:  91%|█████████ | 10/11 [00:13<00:01,  1.16s/it]
train epoch 12: 100%|██████████| 11/11 [00:13<00:00,  1.04s/it]
train epoch 12: 100%|██████████| 11/11 [00:13<00:00,  1.26s/it]
06/08/2023 03:11:45 
06/08/2023 03:11:45 [Epoch 12] [Loss: 9.693623] [Time: 13.900924]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:03<00:03,  3.15s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  2.05s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  2.22s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:03<00:09,  3.03s/it]
test:  50%|█████     | 2/4 [00:05<00:05,  2.84s/it]
test:  75%|███████▌  | 3/4 [00:07<00:02,  2.46s/it]
test: 100%|██████████| 4/4 [00:07<00:00,  1.59s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  2.00s/it]
              precision    recall  f1-score   support

         hap     0.4323    0.6875    0.5308       144
         sad     0.8223    0.8122    0.8172       245
         neu     0.6688    0.5521    0.6049       384
         ang     0.7083    0.6000    0.6497       170
         exc     0.7170    0.6355    0.6738       299
         fru     0.6080    0.6798    0.6419       381

    accuracy                         0.6537      1623
   macro avg     0.6594    0.6612    0.6530      1623
weighted avg     0.6697    0.6537    0.6564      1623

06/08/2023 03:11:58 [Dev set] [f1 0.6141]
06/08/2023 03:11:58 Save the best model.
06/08/2023 03:11:58 [Test set] [f1 0.6564]

train epoch 13:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 13:   9%|▉         | 1/11 [00:01<00:12,  1.24s/it]
train epoch 13:  18%|█▊        | 2/11 [00:02<00:11,  1.23s/it]
train epoch 13:  27%|██▋       | 3/11 [00:03<00:09,  1.18s/it]
train epoch 13:  36%|███▋      | 4/11 [00:04<00:07,  1.12s/it]
train epoch 13:  45%|████▌     | 5/11 [00:06<00:09,  1.56s/it]
train epoch 13:  55%|█████▍    | 6/11 [00:09<00:08,  1.76s/it]
train epoch 13:  64%|██████▎   | 7/11 [00:10<00:06,  1.68s/it]
train epoch 13:  73%|███████▎  | 8/11 [00:12<00:04,  1.60s/it]
train epoch 13:  82%|████████▏ | 9/11 [00:13<00:03,  1.55s/it]
train epoch 13:  91%|█████████ | 10/11 [00:14<00:01,  1.42s/it]
train epoch 13: 100%|██████████| 11/11 [00:15<00:00,  1.24s/it]
train epoch 13: 100%|██████████| 11/11 [00:15<00:00,  1.40s/it]
06/08/2023 03:12:14 
06/08/2023 03:12:14 [Epoch 13] [Loss: 8.774014] [Time: 15.445270]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.78s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.40s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.61s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:01<00:05,  1.70s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.25s/it]
test:  75%|███████▌  | 3/4 [00:07<00:02,  2.60s/it]
test: 100%|██████████| 4/4 [00:07<00:00,  1.72s/it]
test: 100%|██████████| 4/4 [00:07<00:00,  1.93s/it]
              precision    recall  f1-score   support

         hap     0.5130    0.6875    0.5875       144
         sad     0.9167    0.5837    0.7132       245
         neu     0.6036    0.6901    0.6440       384
         ang     0.5792    0.7529    0.6547       170
         exc     0.8458    0.6054    0.7057       299
         fru     0.5900    0.6194    0.6044       381

    accuracy                         0.6482      1623
   macro avg     0.6747    0.6565    0.6516      1623
weighted avg     0.6817    0.6482    0.6526      1623

06/08/2023 03:12:25 [Dev set] [f1 0.6428]
06/08/2023 03:12:25 Save the best model.
06/08/2023 03:12:25 [Test set] [f1 0.6526]

train epoch 14:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 14:   9%|▉         | 1/11 [00:01<00:18,  1.86s/it]
train epoch 14:  18%|█▊        | 2/11 [00:03<00:13,  1.48s/it]
train epoch 14:  27%|██▋       | 3/11 [00:04<00:10,  1.36s/it]
train epoch 14:  36%|███▋      | 4/11 [00:05<00:08,  1.16s/it]
train epoch 14:  45%|████▌     | 5/11 [00:06<00:06,  1.13s/it]
train epoch 14:  55%|█████▍    | 6/11 [00:07<00:05,  1.08s/it]
train epoch 14:  64%|██████▎   | 7/11 [00:07<00:03,  1.03it/s]
train epoch 14:  73%|███████▎  | 8/11 [00:08<00:02,  1.02it/s]
train epoch 14:  82%|████████▏ | 9/11 [00:10<00:02,  1.01s/it]
train epoch 14:  91%|█████████ | 10/11 [00:10<00:00,  1.02it/s]
train epoch 14: 100%|██████████| 11/11 [00:12<00:00,  1.08s/it]
train epoch 14: 100%|██████████| 11/11 [00:12<00:00,  1.12s/it]
06/08/2023 03:12:38 
06/08/2023 03:12:38 [Epoch 14] [Loss: 8.322672] [Time: 12.277683]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:04<00:04,  4.14s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  2.09s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  2.40s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:06,  2.05s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.12s/it]
test:  75%|███████▌  | 3/4 [00:05<00:01,  1.96s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.24s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.53s/it]
              precision    recall  f1-score   support

         hap     0.4296    0.8056    0.5604       144
         sad     0.7147    0.9306    0.8085       245
         neu     0.6163    0.7109    0.6602       384
         ang     0.6009    0.7529    0.6684       170
         exc     0.9279    0.3445    0.5024       299
         fru     0.7191    0.5039    0.5926       381

    accuracy                         0.6408      1623
   macro avg     0.6681    0.6747    0.6321      1623
weighted avg     0.6945    0.6408    0.6297      1623

06/08/2023 03:12:49 [Dev set] [f1 0.6253]
06/08/2023 03:12:49 [Test set] [f1 0.6297]

train epoch 15:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 15:   9%|▉         | 1/11 [00:00<00:09,  1.02it/s]
train epoch 15:  18%|█▊        | 2/11 [00:01<00:08,  1.01it/s]
train epoch 15:  27%|██▋       | 3/11 [00:03<00:08,  1.03s/it]
train epoch 15:  36%|███▋      | 4/11 [00:04<00:07,  1.07s/it]
train epoch 15:  45%|████▌     | 5/11 [00:05<00:06,  1.12s/it]
train epoch 15:  55%|█████▍    | 6/11 [00:07<00:06,  1.37s/it]
train epoch 15:  64%|██████▎   | 7/11 [00:08<00:05,  1.46s/it]
train epoch 15:  73%|███████▎  | 8/11 [00:10<00:04,  1.61s/it]
train epoch 15:  82%|████████▏ | 9/11 [00:11<00:02,  1.44s/it]
train epoch 15:  91%|█████████ | 10/11 [00:12<00:01,  1.29s/it]
train epoch 15: 100%|██████████| 11/11 [00:13<00:00,  1.14s/it]
train epoch 15: 100%|██████████| 11/11 [00:13<00:00,  1.24s/it]
06/08/2023 03:13:02 
06/08/2023 03:13:02 [Epoch 15] [Loss: 8.385095] [Time: 13.652136]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.25s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.17s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.33s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:07,  2.43s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.15s/it]
test:  75%|███████▌  | 3/4 [00:07<00:02,  2.73s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  1.79s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  2.04s/it]
              precision    recall  f1-score   support

         hap     0.4678    0.7569    0.5782       144
         sad     0.8171    0.8204    0.8187       245
         neu     0.6620    0.6120    0.6360       384
         ang     0.6181    0.7235    0.6667       170
         exc     0.7704    0.6622    0.7122       299
         fru     0.6697    0.5853    0.6246       381

    accuracy                         0.6710      1623
   macro avg     0.6675    0.6934    0.6728      1623
weighted avg     0.6853    0.6710    0.6731      1623

06/08/2023 03:13:13 [Dev set] [f1 0.6920]
06/08/2023 03:13:14 Save the best model.
06/08/2023 03:13:14 [Test set] [f1 0.6731]

train epoch 16:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 16:   9%|▉         | 1/11 [00:01<00:14,  1.43s/it]
train epoch 16:  18%|█▊        | 2/11 [00:02<00:13,  1.46s/it]
train epoch 16:  27%|██▋       | 3/11 [00:04<00:12,  1.52s/it]
train epoch 16:  36%|███▋      | 4/11 [00:05<00:08,  1.23s/it]
train epoch 16:  45%|████▌     | 5/11 [00:06<00:07,  1.17s/it]
train epoch 16:  55%|█████▍    | 6/11 [00:07<00:05,  1.17s/it]
train epoch 16:  64%|██████▎   | 7/11 [00:08<00:04,  1.20s/it]
train epoch 16:  73%|███████▎  | 8/11 [00:09<00:03,  1.16s/it]
train epoch 16:  82%|████████▏ | 9/11 [00:10<00:02,  1.15s/it]
train epoch 16:  91%|█████████ | 10/11 [00:11<00:01,  1.07s/it]
train epoch 16: 100%|██████████| 11/11 [00:13<00:00,  1.27s/it]
train epoch 16: 100%|██████████| 11/11 [00:13<00:00,  1.24s/it]
06/08/2023 03:13:28 
06/08/2023 03:13:28 [Epoch 16] [Loss: 7.766191] [Time: 13.608457]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:03<00:03,  3.44s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  1.79s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  2.04s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:08,  2.93s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.32s/it]
test:  75%|███████▌  | 3/4 [00:06<00:02,  2.15s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.38s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.74s/it]
              precision    recall  f1-score   support

         hap     0.5496    0.5000    0.5236       144
         sad     0.8138    0.8204    0.8171       245
         neu     0.6418    0.5833    0.6112       384
         ang     0.6029    0.7412    0.6649       170
         exc     0.7679    0.7525    0.7601       299
         fru     0.6168    0.6378    0.6271       381

    accuracy                         0.6722      1623
   macro avg     0.6655    0.6725    0.6673      1623
weighted avg     0.6729    0.6722    0.6713      1623

06/08/2023 03:13:39 [Dev set] [f1 0.6985]
06/08/2023 03:13:39 Save the best model.
06/08/2023 03:13:39 [Test set] [f1 0.6713]

train epoch 17:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 17:   9%|▉         | 1/11 [00:00<00:08,  1.21it/s]
train epoch 17:  18%|█▊        | 2/11 [00:01<00:08,  1.06it/s]
train epoch 17:  27%|██▋       | 3/11 [00:03<00:09,  1.17s/it]
train epoch 17:  36%|███▋      | 4/11 [00:04<00:08,  1.22s/it]
train epoch 17:  45%|████▌     | 5/11 [00:06<00:08,  1.34s/it]
train epoch 17:  55%|█████▍    | 6/11 [00:07<00:07,  1.48s/it]
train epoch 17:  64%|██████▎   | 7/11 [00:09<00:06,  1.59s/it]
train epoch 17:  73%|███████▎  | 8/11 [00:11<00:04,  1.50s/it]
train epoch 17:  82%|████████▏ | 9/11 [00:11<00:02,  1.31s/it]
train epoch 17:  91%|█████████ | 10/11 [00:12<00:01,  1.17s/it]
train epoch 17: 100%|██████████| 11/11 [00:14<00:00,  1.21s/it]
train epoch 17: 100%|██████████| 11/11 [00:14<00:00,  1.28s/it]
06/08/2023 03:13:54 
06/08/2023 03:13:54 [Epoch 17] [Loss: 7.262909] [Time: 14.090133]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.19s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.13s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.29s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:06,  2.32s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.46s/it]
test:  75%|███████▌  | 3/4 [00:08<00:03,  3.03s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  1.94s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  2.22s/it]
              precision    recall  f1-score   support

         hap     0.3561    0.8681    0.5051       144
         sad     0.8498    0.8082    0.8285       245
         neu     0.7125    0.6068    0.6554       384
         ang     0.5551    0.8000    0.6554       170
         exc     0.9023    0.4013    0.5556       299
         fru     0.6557    0.5748    0.6126       381

    accuracy                         0.6352      1623
   macro avg     0.6719    0.6765    0.6354      1623
weighted avg     0.7067    0.6352    0.6397      1623

06/08/2023 03:14:05 [Dev set] [f1 0.5953]
06/08/2023 03:14:05 [Test set] [f1 0.6397]

train epoch 18:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 18:   9%|▉         | 1/11 [00:01<00:12,  1.28s/it]
train epoch 18:  18%|█▊        | 2/11 [00:02<00:11,  1.29s/it]
train epoch 18:  27%|██▋       | 3/11 [00:04<00:11,  1.39s/it]
train epoch 18:  36%|███▋      | 4/11 [00:05<00:08,  1.23s/it]
train epoch 18:  45%|████▌     | 5/11 [00:06<00:07,  1.19s/it]
train epoch 18:  55%|█████▍    | 6/11 [00:07<00:06,  1.23s/it]
train epoch 18:  64%|██████▎   | 7/11 [00:08<00:04,  1.20s/it]
train epoch 18:  73%|███████▎  | 8/11 [00:09<00:03,  1.15s/it]
train epoch 18:  82%|████████▏ | 9/11 [00:10<00:02,  1.09s/it]
train epoch 18:  91%|█████████ | 10/11 [00:12<00:01,  1.21s/it]
train epoch 18: 100%|██████████| 11/11 [00:13<00:00,  1.26s/it]
train epoch 18: 100%|██████████| 11/11 [00:13<00:00,  1.23s/it]
06/08/2023 03:14:19 
06/08/2023 03:14:19 [Epoch 18] [Loss: 6.418652] [Time: 13.507644]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:03<00:03,  3.63s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  2.22s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  2.43s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:07,  2.43s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.45s/it]
test:  75%|███████▌  | 3/4 [00:06<00:02,  2.15s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.39s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.73s/it]
              precision    recall  f1-score   support

         hap     0.4515    0.8403    0.5874       144
         sad     0.8193    0.7959    0.8075       245
         neu     0.6275    0.5703    0.5975       384
         ang     0.6364    0.7000    0.6667       170
         exc     0.8921    0.4147    0.5662       299
         fru     0.6041    0.7008    0.6488       381

    accuracy                         0.6439      1623
   macro avg     0.6718    0.6703    0.6457      1623
weighted avg     0.6850    0.6439    0.6418      1623

06/08/2023 03:14:30 [Dev set] [f1 0.6242]
06/08/2023 03:14:30 [Test set] [f1 0.6418]

train epoch 19:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 19:   9%|▉         | 1/11 [00:01<00:13,  1.31s/it]
train epoch 19:  18%|█▊        | 2/11 [00:02<00:10,  1.21s/it]
train epoch 19:  27%|██▋       | 3/11 [00:03<00:08,  1.11s/it]
train epoch 19:  36%|███▋      | 4/11 [00:04<00:08,  1.23s/it]
train epoch 19:  45%|████▌     | 5/11 [00:07<00:09,  1.65s/it]
train epoch 19:  55%|█████▍    | 6/11 [00:08<00:07,  1.55s/it]
train epoch 19:  64%|██████▎   | 7/11 [00:09<00:05,  1.46s/it]
train epoch 19:  73%|███████▎  | 8/11 [00:11<00:04,  1.37s/it]
train epoch 19:  82%|████████▏ | 9/11 [00:12<00:02,  1.36s/it]
train epoch 19:  91%|█████████ | 10/11 [00:13<00:01,  1.27s/it]
train epoch 19: 100%|██████████| 11/11 [00:14<00:00,  1.12s/it]
train epoch 19: 100%|██████████| 11/11 [00:14<00:00,  1.30s/it]
06/08/2023 03:14:45 
06/08/2023 03:14:45 [Epoch 19] [Loss: 5.754447] [Time: 14.260706]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.57s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.31s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.50s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:06,  2.13s/it]
test:  50%|█████     | 2/4 [00:05<00:05,  2.60s/it]
test:  75%|███████▌  | 3/4 [00:08<00:02,  2.77s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  1.82s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  2.10s/it]
              precision    recall  f1-score   support

         hap     0.5100    0.7083    0.5930       144
         sad     0.7500    0.8694    0.8053       245
         neu     0.6977    0.6432    0.6694       384
         ang     0.6919    0.7000    0.6959       170
         exc     0.8319    0.6455    0.7269       299
         fru     0.6850    0.6850    0.6850       381

    accuracy                         0.6993      1623
   macro avg     0.6944    0.7086    0.6959      1623
weighted avg     0.7101    0.6993    0.7002      1623

06/08/2023 03:14:56 [Dev set] [f1 0.7038]
06/08/2023 03:14:57 Save the best model.
06/08/2023 03:14:57 [Test set] [f1 0.7002]

train epoch 20:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 20:   9%|▉         | 1/11 [00:01<00:17,  1.77s/it]
train epoch 20:  18%|█▊        | 2/11 [00:02<00:11,  1.29s/it]
train epoch 20:  27%|██▋       | 3/11 [00:03<00:09,  1.18s/it]
train epoch 20:  36%|███▋      | 4/11 [00:04<00:07,  1.11s/it]
train epoch 20:  45%|████▌     | 5/11 [00:06<00:07,  1.18s/it]
train epoch 20:  55%|█████▍    | 6/11 [00:06<00:05,  1.08s/it]
train epoch 20:  64%|██████▎   | 7/11 [00:07<00:04,  1.07s/it]
train epoch 20:  73%|███████▎  | 8/11 [00:09<00:03,  1.16s/it]
train epoch 20:  82%|████████▏ | 9/11 [00:10<00:02,  1.06s/it]
train epoch 20:  91%|█████████ | 10/11 [00:11<00:01,  1.01s/it]
train epoch 20: 100%|██████████| 11/11 [00:12<00:00,  1.06s/it]
train epoch 20: 100%|██████████| 11/11 [00:12<00:00,  1.12s/it]
06/08/2023 03:15:09 
06/08/2023 03:15:09 [Epoch 20] [Loss: 5.202087] [Time: 12.295343]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:03<00:03,  3.90s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  2.01s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  2.29s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:06,  2.03s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.33s/it]
test:  75%|███████▌  | 3/4 [00:06<00:02,  2.00s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.27s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.58s/it]
              precision    recall  f1-score   support

         hap     0.5405    0.6944    0.6079       144
         sad     0.8779    0.6163    0.7242       245
         neu     0.6073    0.6484    0.6272       384
         ang     0.6489    0.7176    0.6816       170
         exc     0.8650    0.5786    0.6934       299
         fru     0.5791    0.7113    0.6384       381

    accuracy                         0.6568      1623
   macro avg     0.6865    0.6611    0.6621      1623
weighted avg     0.6874    0.6568    0.6607      1623

06/08/2023 03:15:20 [Dev set] [f1 0.6792]
06/08/2023 03:15:20 [Test set] [f1 0.6607]

train epoch 21:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 21:   9%|▉         | 1/11 [00:01<00:11,  1.14s/it]
train epoch 21:  18%|█▊        | 2/11 [00:02<00:10,  1.12s/it]
train epoch 21:  27%|██▋       | 3/11 [00:03<00:07,  1.01it/s]
train epoch 21:  36%|███▋      | 4/11 [00:04<00:06,  1.04it/s]
train epoch 21:  45%|████▌     | 5/11 [00:06<00:08,  1.34s/it]
train epoch 21:  55%|█████▍    | 6/11 [00:07<00:07,  1.52s/it]
train epoch 21:  64%|██████▎   | 7/11 [00:09<00:05,  1.47s/it]
train epoch 21:  73%|███████▎  | 8/11 [00:10<00:04,  1.51s/it]
train epoch 21:  82%|████████▏ | 9/11 [00:12<00:02,  1.45s/it]
train epoch 21:  91%|█████████ | 10/11 [00:13<00:01,  1.30s/it]
train epoch 21: 100%|██████████| 11/11 [00:14<00:00,  1.22s/it]
train epoch 21: 100%|██████████| 11/11 [00:14<00:00,  1.29s/it]
06/08/2023 03:15:34 
06/08/2023 03:15:34 [Epoch 21] [Loss: 5.012084] [Time: 14.173071]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.25s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.13s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.30s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:01<00:05,  1.79s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.35s/it]
test:  75%|███████▌  | 3/4 [00:07<00:02,  2.70s/it]
test: 100%|██████████| 4/4 [00:07<00:00,  1.75s/it]
test: 100%|██████████| 4/4 [00:07<00:00,  1.98s/it]
              precision    recall  f1-score   support

         hap     0.4786    0.7778    0.5926       144
         sad     0.8369    0.7959    0.8159       245
         neu     0.6520    0.6927    0.6717       384
         ang     0.5458    0.7706    0.6390       170
         exc     0.8737    0.5786    0.6962       299
         fru     0.6677    0.5433    0.5991       381

    accuracy                         0.6679      1623
   macro avg     0.6758    0.6931    0.6691      1623
weighted avg     0.6979    0.6679    0.6705      1623

06/08/2023 03:15:45 [Dev set] [f1 0.6690]
06/08/2023 03:15:45 [Test set] [f1 0.6705]

train epoch 22:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 22:   9%|▉         | 1/11 [00:02<00:20,  2.05s/it]
train epoch 22:  18%|█▊        | 2/11 [00:03<00:15,  1.75s/it]
train epoch 22:  27%|██▋       | 3/11 [00:04<00:10,  1.37s/it]
train epoch 22:  36%|███▋      | 4/11 [00:05<00:08,  1.26s/it]
train epoch 22:  45%|████▌     | 5/11 [00:06<00:07,  1.17s/it]
train epoch 22:  55%|█████▍    | 6/11 [00:07<00:05,  1.10s/it]
train epoch 22:  64%|██████▎   | 7/11 [00:08<00:04,  1.04s/it]
train epoch 22:  73%|███████▎  | 8/11 [00:09<00:03,  1.10s/it]
train epoch 22:  82%|████████▏ | 9/11 [00:11<00:02,  1.21s/it]
train epoch 22:  91%|█████████ | 10/11 [00:12<00:01,  1.17s/it]
train epoch 22: 100%|██████████| 11/11 [00:13<00:00,  1.07s/it]
train epoch 22: 100%|██████████| 11/11 [00:13<00:00,  1.19s/it]
06/08/2023 03:15:58 
06/08/2023 03:15:58 [Epoch 22] [Loss: 5.095474] [Time: 13.114785]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:04<00:04,  4.00s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  2.01s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  2.31s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:07,  2.62s/it]
test:  50%|█████     | 2/4 [00:05<00:05,  2.62s/it]
test:  75%|███████▌  | 3/4 [00:07<00:02,  2.46s/it]
test: 100%|██████████| 4/4 [00:07<00:00,  1.55s/it]
test: 100%|██████████| 4/4 [00:07<00:00,  1.92s/it]
              precision    recall  f1-score   support

         hap     0.5915    0.6736    0.6299       144
         sad     0.6351    0.9306    0.7550       245
         neu     0.6896    0.6536    0.6711       384
         ang     0.5614    0.7529    0.6432       170
         exc     0.7565    0.6856    0.7193       299
         fru     0.7468    0.4646    0.5728       381

    accuracy                         0.6691      1623
   macro avg     0.6635    0.6935    0.6652      1623
weighted avg     0.6850    0.6691    0.6630      1623

06/08/2023 03:16:11 [Dev set] [f1 0.6766]
06/08/2023 03:16:11 [Test set] [f1 0.6630]

train epoch 23:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 23:   9%|▉         | 1/11 [00:01<00:10,  1.06s/it]
train epoch 23:  18%|█▊        | 2/11 [00:02<00:09,  1.06s/it]
train epoch 23:  27%|██▋       | 3/11 [00:03<00:08,  1.09s/it]
train epoch 23:  36%|███▋      | 4/11 [00:04<00:08,  1.19s/it]
train epoch 23:  45%|████▌     | 5/11 [00:06<00:08,  1.42s/it]
train epoch 23:  55%|█████▍    | 6/11 [00:08<00:07,  1.48s/it]
train epoch 23:  64%|██████▎   | 7/11 [00:09<00:05,  1.40s/it]
train epoch 23:  73%|███████▎  | 8/11 [00:11<00:04,  1.54s/it]
train epoch 23:  82%|████████▏ | 9/11 [00:12<00:02,  1.37s/it]
train epoch 23:  91%|█████████ | 10/11 [00:13<00:01,  1.23s/it]
train epoch 23: 100%|██████████| 11/11 [00:13<00:00,  1.08s/it]
train epoch 23: 100%|██████████| 11/11 [00:13<00:00,  1.25s/it]
06/08/2023 03:16:24 
06/08/2023 03:16:24 [Epoch 23] [Loss: 5.267322] [Time: 13.762253]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.34s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.14s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.32s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:06,  2.19s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.00s/it]
test:  75%|███████▌  | 3/4 [00:07<00:02,  2.51s/it]
test: 100%|██████████| 4/4 [00:07<00:00,  1.66s/it]
test: 100%|██████████| 4/4 [00:07<00:00,  1.88s/it]
              precision    recall  f1-score   support

         hap     0.4791    0.7153    0.5738       144
         sad     0.8579    0.6898    0.7647       245
         neu     0.6422    0.6823    0.6616       384
         ang     0.5600    0.7412    0.6380       170
         exc     0.8000    0.6020    0.6870       299
         fru     0.6204    0.5748    0.5967       381

    accuracy                         0.6525      1623
   macro avg     0.6599    0.6676    0.6536      1623
weighted avg     0.6756    0.6525    0.6564      1623

06/08/2023 03:16:35 [Dev set] [f1 0.6705]
06/08/2023 03:16:35 [Test set] [f1 0.6564]

train epoch 24:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 24:   9%|▉         | 1/11 [00:01<00:17,  1.79s/it]
train epoch 24:  18%|█▊        | 2/11 [00:03<00:13,  1.48s/it]
train epoch 24:  27%|██▋       | 3/11 [00:04<00:12,  1.52s/it]
train epoch 24:  36%|███▋      | 4/11 [00:05<00:09,  1.30s/it]
train epoch 24:  45%|████▌     | 5/11 [00:06<00:07,  1.19s/it]
train epoch 24:  55%|█████▍    | 6/11 [00:07<00:05,  1.09s/it]
train epoch 24:  64%|██████▎   | 7/11 [00:08<00:04,  1.11s/it]
train epoch 24:  73%|███████▎  | 8/11 [00:09<00:03,  1.02s/it]
train epoch 24:  82%|████████▏ | 9/11 [00:10<00:01,  1.04it/s]
train epoch 24:  91%|█████████ | 10/11 [00:11<00:00,  1.05it/s]
train epoch 24: 100%|██████████| 11/11 [00:12<00:00,  1.02s/it]
train epoch 24: 100%|██████████| 11/11 [00:12<00:00,  1.13s/it]
06/08/2023 03:16:47 
06/08/2023 03:16:47 [Epoch 24] [Loss: 4.709076] [Time: 12.401972]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.44s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.40s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.56s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:03<00:10,  3.62s/it]
test:  50%|█████     | 2/4 [00:05<00:05,  2.89s/it]
test:  75%|███████▌  | 3/4 [00:08<00:02,  2.56s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  1.63s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  2.09s/it]
              precision    recall  f1-score   support

         hap     0.3705    0.8542    0.5168       144
         sad     0.8194    0.7592    0.7881       245
         neu     0.6942    0.4375    0.5367       384
         ang     0.4022    0.8588    0.5478       170
         exc     0.8986    0.4448    0.5951       299
         fru     0.5820    0.4751    0.5231       381

    accuracy                         0.5773      1623
   macro avg     0.6278    0.6383    0.5846      1623
weighted avg     0.6651    0.5773    0.5816      1623

06/08/2023 03:16:59 [Dev set] [f1 0.6340]
06/08/2023 03:16:59 [Test set] [f1 0.5816]

train epoch 25:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 25:   9%|▉         | 1/11 [00:00<00:09,  1.08it/s]
train epoch 25:  18%|█▊        | 2/11 [00:01<00:08,  1.08it/s]
train epoch 25:  27%|██▋       | 3/11 [00:03<00:09,  1.17s/it]
train epoch 25:  36%|███▋      | 4/11 [00:04<00:07,  1.11s/it]
train epoch 25:  45%|████▌     | 5/11 [00:05<00:06,  1.01s/it]
train epoch 25:  55%|█████▍    | 6/11 [00:05<00:04,  1.08it/s]
train epoch 25:  64%|██████▎   | 7/11 [00:08<00:05,  1.32s/it]
train epoch 25:  73%|███████▎  | 8/11 [00:09<00:04,  1.45s/it]
train epoch 25:  82%|████████▏ | 9/11 [00:11<00:03,  1.51s/it]
train epoch 25:  91%|█████████ | 10/11 [00:12<00:01,  1.46s/it]
train epoch 25: 100%|██████████| 11/11 [00:14<00:00,  1.43s/it]
train epoch 25: 100%|██████████| 11/11 [00:14<00:00,  1.29s/it]
06/08/2023 03:17:13 
06/08/2023 03:17:13 [Epoch 25] [Loss: 4.244631] [Time: 14.139304]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.21s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.20s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.36s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:06,  2.11s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.41s/it]
test:  75%|███████▌  | 3/4 [00:07<00:02,  2.36s/it]
test: 100%|██████████| 4/4 [00:07<00:00,  1.56s/it]
test: 100%|██████████| 4/4 [00:07<00:00,  1.84s/it]
              precision    recall  f1-score   support

         hap     0.5054    0.6528    0.5697       144
         sad     0.7548    0.8041    0.7787       245
         neu     0.6774    0.5469    0.6052       384
         ang     0.4167    0.8529    0.5598       170
         exc     0.8624    0.5452    0.6680       299
         fru     0.6201    0.5354    0.5746       381

    accuracy                         0.6242      1623
   macro avg     0.6395    0.6562    0.6260      1623
weighted avg     0.6671    0.6242    0.6279      1623

06/08/2023 03:17:23 [Dev set] [f1 0.6735]
06/08/2023 03:17:23 [Test set] [f1 0.6279]

train epoch 26:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 26:   9%|▉         | 1/11 [00:01<00:14,  1.48s/it]
train epoch 26:  18%|█▊        | 2/11 [00:03<00:15,  1.75s/it]
train epoch 26:  27%|██▋       | 3/11 [00:05<00:13,  1.69s/it]
train epoch 26:  36%|███▋      | 4/11 [00:06<00:10,  1.47s/it]
train epoch 26:  45%|████▌     | 5/11 [00:07<00:07,  1.29s/it]
train epoch 26:  55%|█████▍    | 6/11 [00:08<00:06,  1.25s/it]
train epoch 26:  64%|██████▎   | 7/11 [00:09<00:04,  1.14s/it]
train epoch 26:  73%|███████▎  | 8/11 [00:10<00:03,  1.11s/it]
train epoch 26:  82%|████████▏ | 9/11 [00:11<00:02,  1.01s/it]
train epoch 26:  91%|█████████ | 10/11 [00:12<00:01,  1.10s/it]
train epoch 26: 100%|██████████| 11/11 [00:13<00:00,  1.01s/it]
train epoch 26: 100%|██████████| 11/11 [00:13<00:00,  1.20s/it]
06/08/2023 03:17:36 
06/08/2023 03:17:36 [Epoch 26] [Loss: 3.841166] [Time: 13.155345]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.25s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.48s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.60s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:03<00:09,  3.19s/it]
test:  50%|█████     | 2/4 [00:06<00:06,  3.04s/it]
test:  75%|███████▌  | 3/4 [00:07<00:02,  2.44s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  1.56s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  2.02s/it]
              precision    recall  f1-score   support

         hap     0.4045    0.7500    0.5255       144
         sad     0.8267    0.7592    0.7915       245
         neu     0.7240    0.4714    0.5710       384
         ang     0.5527    0.7706    0.6437       170
         exc     0.7461    0.6388    0.6883       299
         fru     0.6082    0.6194    0.6138       381

    accuracy                         0.6365      1623
   macro avg     0.6437    0.6682    0.6390      1623
weighted avg     0.6701    0.6365    0.6395      1623

06/08/2023 03:17:47 [Dev set] [f1 0.6736]
06/08/2023 03:17:47 [Test set] [f1 0.6395]

train epoch 27:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 27:   9%|▉         | 1/11 [00:01<00:13,  1.39s/it]
train epoch 27:  18%|█▊        | 2/11 [00:02<00:10,  1.13s/it]
train epoch 27:  27%|██▋       | 3/11 [00:03<00:08,  1.12s/it]
train epoch 27:  36%|███▋      | 4/11 [00:04<00:08,  1.19s/it]
train epoch 27:  45%|████▌     | 5/11 [00:05<00:06,  1.05s/it]
train epoch 27:  55%|█████▍    | 6/11 [00:06<00:04,  1.02it/s]
train epoch 27:  64%|██████▎   | 7/11 [00:07<00:03,  1.03it/s]
train epoch 27:  73%|███████▎  | 8/11 [00:08<00:03,  1.11s/it]
train epoch 27:  82%|████████▏ | 9/11 [00:10<00:02,  1.36s/it]
train epoch 27:  91%|█████████ | 10/11 [00:12<00:01,  1.38s/it]
train epoch 27: 100%|██████████| 11/11 [00:13<00:00,  1.37s/it]
train epoch 27: 100%|██████████| 11/11 [00:13<00:00,  1.22s/it]
06/08/2023 03:18:01 
06/08/2023 03:18:01 [Epoch 27] [Loss: 3.673330] [Time: 13.431806]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.39s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.22s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.40s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:06,  2.06s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.28s/it]
test:  75%|███████▌  | 3/4 [00:06<00:02,  2.01s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.28s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.59s/it]
              precision    recall  f1-score   support

         hap     0.5548    0.5972    0.5753       144
         sad     0.7918    0.7918    0.7918       245
         neu     0.7032    0.5182    0.5967       384
         ang     0.5478    0.7412    0.6300       170
         exc     0.7209    0.7258    0.7233       299
         fru     0.6039    0.6483    0.6253       381

    accuracy                         0.6587      1623
   macro avg     0.6538    0.6704    0.6571      1623
weighted avg     0.6671    0.6587    0.6578      1623

06/08/2023 03:18:10 [Dev set] [f1 0.6856]
06/08/2023 03:18:10 [Test set] [f1 0.6578]

train epoch 28:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 28:   9%|▉         | 1/11 [00:01<00:14,  1.48s/it]
train epoch 28:  18%|█▊        | 2/11 [00:02<00:13,  1.47s/it]
train epoch 28:  27%|██▋       | 3/11 [00:04<00:11,  1.49s/it]
train epoch 28:  36%|███▋      | 4/11 [00:06<00:10,  1.53s/it]
train epoch 28:  45%|████▌     | 5/11 [00:07<00:09,  1.65s/it]
train epoch 28:  55%|█████▍    | 6/11 [00:08<00:06,  1.39s/it]
train epoch 28:  64%|██████▎   | 7/11 [00:09<00:04,  1.22s/it]
train epoch 28:  73%|███████▎  | 8/11 [00:10<00:03,  1.17s/it]
train epoch 28:  82%|████████▏ | 9/11 [00:11<00:02,  1.15s/it]
train epoch 28:  91%|█████████ | 10/11 [00:13<00:01,  1.29s/it]
train epoch 28: 100%|██████████| 11/11 [00:14<00:00,  1.16s/it]
train epoch 28: 100%|██████████| 11/11 [00:14<00:00,  1.30s/it]
06/08/2023 03:18:24 
06/08/2023 03:18:24 [Epoch 28] [Loss: 3.039402] [Time: 14.306462]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.55s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.35s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.53s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:07,  2.51s/it]
test:  50%|█████     | 2/4 [00:06<00:06,  3.20s/it]
test:  75%|███████▌  | 3/4 [00:08<00:02,  2.77s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  1.77s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  2.17s/it]
              precision    recall  f1-score   support

         hap     0.5255    0.7153    0.6059       144
         sad     0.8248    0.7878    0.8058       245
         neu     0.6649    0.6458    0.6552       384
         ang     0.5787    0.7353    0.6477       170
         exc     0.7500    0.6622    0.7034       299
         fru     0.6706    0.5984    0.6325       381

    accuracy                         0.6747      1623
   macro avg     0.6691    0.6908    0.6751      1623
weighted avg     0.6846    0.6747    0.6763      1623

06/08/2023 03:18:36 [Dev set] [f1 0.6897]
06/08/2023 03:18:36 [Test set] [f1 0.6763]

train epoch 29:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 29:   9%|▉         | 1/11 [00:01<00:10,  1.09s/it]
train epoch 29:  18%|█▊        | 2/11 [00:02<00:09,  1.01s/it]
train epoch 29:  27%|██▋       | 3/11 [00:03<00:08,  1.03s/it]
train epoch 29:  36%|███▋      | 4/11 [00:04<00:08,  1.22s/it]
train epoch 29:  45%|████▌     | 5/11 [00:05<00:07,  1.23s/it]
train epoch 29:  55%|█████▍    | 6/11 [00:06<00:05,  1.13s/it]
train epoch 29:  64%|██████▎   | 7/11 [00:07<00:04,  1.10s/it]
train epoch 29:  73%|███████▎  | 8/11 [00:09<00:03,  1.28s/it]
train epoch 29:  82%|████████▏ | 9/11 [00:11<00:02,  1.37s/it]
train epoch 29:  91%|█████████ | 10/11 [00:12<00:01,  1.38s/it]
train epoch 29: 100%|██████████| 11/11 [00:13<00:00,  1.29s/it]
train epoch 29: 100%|██████████| 11/11 [00:13<00:00,  1.23s/it]
06/08/2023 03:18:50 
06/08/2023 03:18:50 [Epoch 29] [Loss: 2.756189] [Time: 13.571324]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.89s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.42s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.64s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:01<00:05,  1.96s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.30s/it]
test:  75%|███████▌  | 3/4 [00:06<00:02,  2.20s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.41s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.69s/it]
              precision    recall  f1-score   support

         hap     0.4890    0.7708    0.5984       144
         sad     0.8558    0.7265    0.7859       245
         neu     0.6737    0.5859    0.6267       384
         ang     0.5775    0.7235    0.6423       170
         exc     0.8203    0.5953    0.6899       299
         fru     0.6014    0.6693    0.6335       381

    accuracy                         0.6593      1623
   macro avg     0.6696    0.6786    0.6628      1623
weighted avg     0.6847    0.6593    0.6631      1623

06/08/2023 03:19:00 [Dev set] [f1 0.6797]
06/08/2023 03:19:00 [Test set] [f1 0.6631]

train epoch 30:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 30:   9%|▉         | 1/11 [00:00<00:09,  1.06it/s]
train epoch 30:  18%|█▊        | 2/11 [00:02<00:10,  1.20s/it]
train epoch 30:  27%|██▋       | 3/11 [00:03<00:11,  1.41s/it]
train epoch 30:  36%|███▋      | 4/11 [00:06<00:12,  1.79s/it]
train epoch 30:  45%|████▌     | 5/11 [00:07<00:10,  1.69s/it]
train epoch 30:  55%|█████▍    | 6/11 [00:08<00:07,  1.44s/it]
train epoch 30:  64%|██████▎   | 7/11 [00:10<00:05,  1.40s/it]
train epoch 30:  73%|███████▎  | 8/11 [00:10<00:03,  1.23s/it]
train epoch 30:  82%|████████▏ | 9/11 [00:11<00:02,  1.12s/it]
train epoch 30:  91%|█████████ | 10/11 [00:12<00:01,  1.07s/it]
train epoch 30: 100%|██████████| 11/11 [00:13<00:00,  1.00s/it]
train epoch 30: 100%|██████████| 11/11 [00:13<00:00,  1.24s/it]
06/08/2023 03:19:13 
06/08/2023 03:19:13 [Epoch 30] [Loss: 2.638835] [Time: 13.694660]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.27s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.24s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.39s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:08,  2.95s/it]
test:  50%|█████     | 2/4 [00:06<00:06,  3.19s/it]
test:  75%|███████▌  | 3/4 [00:08<00:02,  2.83s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  1.80s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  2.23s/it]
              precision    recall  f1-score   support

         hap     0.5176    0.7153    0.6006       144
         sad     0.8551    0.7224    0.7832       245
         neu     0.6677    0.5859    0.6241       384
         ang     0.5676    0.7412    0.6429       170
         exc     0.8034    0.6288    0.7054       299
         fru     0.5943    0.6614    0.6261       381

    accuracy                         0.6599      1623
   macro avg     0.6676    0.6758    0.6637      1623
weighted avg     0.6799    0.6599    0.6635      1623

06/08/2023 03:19:25 [Dev set] [f1 0.6872]
06/08/2023 03:19:25 [Test set] [f1 0.6635]

train epoch 31:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 31:   9%|▉         | 1/11 [00:00<00:08,  1.13it/s]
train epoch 31:  18%|█▊        | 2/11 [00:02<00:09,  1.03s/it]
train epoch 31:  27%|██▋       | 3/11 [00:03<00:09,  1.15s/it]
train epoch 31:  36%|███▋      | 4/11 [00:04<00:06,  1.03it/s]
train epoch 31:  45%|████▌     | 5/11 [00:04<00:05,  1.15it/s]
train epoch 31:  55%|█████▍    | 6/11 [00:05<00:04,  1.07it/s]
train epoch 31:  64%|██████▎   | 7/11 [00:06<00:03,  1.09it/s]
train epoch 31:  73%|███████▎  | 8/11 [00:07<00:02,  1.02it/s]
train epoch 31:  82%|████████▏ | 9/11 [00:08<00:01,  1.03it/s]
train epoch 31:  91%|█████████ | 10/11 [00:10<00:01,  1.18s/it]
train epoch 31: 100%|██████████| 11/11 [00:11<00:00,  1.25s/it]
train epoch 31: 100%|██████████| 11/11 [00:11<00:00,  1.07s/it]
06/08/2023 03:19:37 
06/08/2023 03:19:37 [Epoch 31] [Loss: 2.549332] [Time: 11.782137]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:03<00:03,  3.61s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  1.72s/it]
dev: 100%|██████████| 2/2 [00:04<00:00,  2.01s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:06,  2.07s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.12s/it]
test:  75%|███████▌  | 3/4 [00:06<00:02,  2.14s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.36s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.64s/it]
              precision    recall  f1-score   support

         hap     0.4976    0.7292    0.5915       144
         sad     0.8458    0.7388    0.7887       245
         neu     0.6774    0.6016    0.6372       384
         ang     0.5584    0.7588    0.6434       170
         exc     0.8147    0.6321    0.7119       299
         fru     0.6193    0.6404    0.6297       381

    accuracy                         0.6648      1623
   macro avg     0.6689    0.6835    0.6671      1623
weighted avg     0.6861    0.6648    0.6687      1623

06/08/2023 03:19:48 [Dev set] [f1 0.6926]
06/08/2023 03:19:48 [Test set] [f1 0.6687]

train epoch 32:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 32:   9%|▉         | 1/11 [00:00<00:08,  1.14it/s]
train epoch 32:  18%|█▊        | 2/11 [00:01<00:07,  1.21it/s]
train epoch 32:  27%|██▋       | 3/11 [00:03<00:08,  1.11s/it]
train epoch 32:  36%|███▋      | 4/11 [00:04<00:09,  1.29s/it]
train epoch 32:  45%|████▌     | 5/11 [00:06<00:08,  1.37s/it]
train epoch 32:  55%|█████▍    | 6/11 [00:07<00:07,  1.47s/it]
train epoch 32:  64%|██████▎   | 7/11 [00:09<00:06,  1.60s/it]
train epoch 32:  73%|███████▎  | 8/11 [00:10<00:04,  1.37s/it]
train epoch 32:  82%|████████▏ | 9/11 [00:11<00:02,  1.24s/it]
train epoch 32:  91%|█████████ | 10/11 [00:12<00:01,  1.15s/it]
train epoch 32: 100%|██████████| 11/11 [00:13<00:00,  1.15s/it]
train epoch 32: 100%|██████████| 11/11 [00:13<00:00,  1.24s/it]
06/08/2023 03:20:01 
06/08/2023 03:20:01 [Epoch 32] [Loss: 2.537854] [Time: 13.667086]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.03s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.11s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.25s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:06,  2.21s/it]
test:  50%|█████     | 2/4 [00:05<00:05,  2.64s/it]
test:  75%|███████▌  | 3/4 [00:08<00:03,  3.01s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  1.95s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  2.23s/it]
              precision    recall  f1-score   support

         hap     0.5228    0.7153    0.6041       144
         sad     0.8411    0.7347    0.7843       245
         neu     0.6705    0.6146    0.6413       384
         ang     0.5915    0.7412    0.6580       170
         exc     0.8103    0.6288    0.7081       299
         fru     0.6096    0.6640    0.6357       381

    accuracy                         0.6691      1623
   macro avg     0.6743    0.6831    0.6719      1623
weighted avg     0.6864    0.6691    0.6723      1623

06/08/2023 03:20:13 [Dev set] [f1 0.6905]
06/08/2023 03:20:13 [Test set] [f1 0.6723]

train epoch 33:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 33:   9%|▉         | 1/11 [00:01<00:10,  1.03s/it]
train epoch 33:  18%|█▊        | 2/11 [00:02<00:09,  1.05s/it]
train epoch 33:  27%|██▋       | 3/11 [00:03<00:09,  1.23s/it]
train epoch 33:  36%|███▋      | 4/11 [00:04<00:07,  1.08s/it]
train epoch 33:  45%|████▌     | 5/11 [00:05<00:06,  1.04s/it]
train epoch 33:  55%|█████▍    | 6/11 [00:06<00:04,  1.05it/s]
train epoch 33:  64%|██████▎   | 7/11 [00:07<00:04,  1.07s/it]
train epoch 33:  73%|███████▎  | 8/11 [00:08<00:03,  1.11s/it]
train epoch 33:  82%|████████▏ | 9/11 [00:09<00:02,  1.11s/it]
train epoch 33:  91%|█████████ | 10/11 [00:11<00:01,  1.16s/it]
train epoch 33: 100%|██████████| 11/11 [00:13<00:00,  1.41s/it]
train epoch 33: 100%|██████████| 11/11 [00:13<00:00,  1.18s/it]
06/08/2023 03:20:26 
06/08/2023 03:20:26 [Epoch 33] [Loss: 2.411676] [Time: 13.026204]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:03<00:03,  3.35s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.75s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.99s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:06,  2.09s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.04s/it]
test:  75%|███████▌  | 3/4 [00:05<00:01,  1.94s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.23s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.51s/it]
              precision    recall  f1-score   support

         hap     0.5288    0.7014    0.6030       144
         sad     0.8349    0.7429    0.7862       245
         neu     0.6707    0.5833    0.6240       384
         ang     0.5628    0.7647    0.6484       170
         exc     0.7901    0.6421    0.7085       299
         fru     0.5961    0.6352    0.6150       381

    accuracy                         0.6599      1623
   macro avg     0.6639    0.6783    0.6642      1623
weighted avg     0.6761    0.6599    0.6626      1623

06/08/2023 03:20:36 [Dev set] [f1 0.6898]
06/08/2023 03:20:36 [Test set] [f1 0.6626]

train epoch 34:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 34:   9%|▉         | 1/11 [00:01<00:10,  1.03s/it]
train epoch 34:  18%|█▊        | 2/11 [00:02<00:09,  1.07s/it]
train epoch 34:  27%|██▋       | 3/11 [00:03<00:09,  1.14s/it]
train epoch 34:  36%|███▋      | 4/11 [00:04<00:08,  1.17s/it]
train epoch 34:  45%|████▌     | 5/11 [00:06<00:07,  1.29s/it]
train epoch 34:  55%|█████▍    | 6/11 [00:07<00:06,  1.35s/it]
train epoch 34:  64%|██████▎   | 7/11 [00:09<00:06,  1.53s/it]
train epoch 34:  73%|███████▎  | 8/11 [00:10<00:04,  1.45s/it]
train epoch 34:  82%|████████▏ | 9/11 [00:11<00:02,  1.28s/it]
train epoch 34:  91%|█████████ | 10/11 [00:12<00:01,  1.18s/it]
train epoch 34: 100%|██████████| 11/11 [00:13<00:00,  1.15s/it]
train epoch 34: 100%|██████████| 11/11 [00:13<00:00,  1.24s/it]
06/08/2023 03:20:50 
06/08/2023 03:20:50 [Epoch 34] [Loss: 2.390894] [Time: 13.643913]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.22s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.15s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.31s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:02<00:06,  2.06s/it]
test:  50%|█████     | 2/4 [00:04<00:04,  2.50s/it]
test:  75%|███████▌  | 3/4 [00:07<00:02,  2.65s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  1.76s/it]
test: 100%|██████████| 4/4 [00:08<00:00,  2.02s/it]
              precision    recall  f1-score   support

         hap     0.5097    0.7292    0.6000       144
         sad     0.8333    0.7551    0.7923       245
         neu     0.6696    0.5964    0.6309       384
         ang     0.5609    0.7588    0.6450       170
         exc     0.8079    0.6187    0.7008       299
         fru     0.6117    0.6325    0.6219       381

    accuracy                         0.6617      1623
   macro avg     0.6655    0.6818    0.6651      1623
weighted avg     0.6806    0.6617    0.6648      1623

06/08/2023 03:21:00 [Dev set] [f1 0.6852]
06/08/2023 03:21:00 [Test set] [f1 0.6648]

train epoch 35:   0%|          | 0/11 [00:00<?, ?it/s]
train epoch 35:   9%|▉         | 1/11 [00:01<00:12,  1.27s/it]
train epoch 35:  18%|█▊        | 2/11 [00:03<00:14,  1.57s/it]
train epoch 35:  27%|██▋       | 3/11 [00:03<00:09,  1.23s/it]
train epoch 35:  36%|███▋      | 4/11 [00:04<00:07,  1.10s/it]
train epoch 35:  45%|████▌     | 5/11 [00:06<00:06,  1.16s/it]
train epoch 35:  55%|█████▍    | 6/11 [00:07<00:06,  1.22s/it]
train epoch 35:  64%|██████▎   | 7/11 [00:08<00:04,  1.23s/it]
train epoch 35:  73%|███████▎  | 8/11 [00:09<00:03,  1.12s/it]
train epoch 35:  82%|████████▏ | 9/11 [00:10<00:02,  1.06s/it]
train epoch 35:  91%|█████████ | 10/11 [00:11<00:01,  1.08s/it]
train epoch 35: 100%|██████████| 11/11 [00:12<00:00,  1.04it/s]
train epoch 35: 100%|██████████| 11/11 [00:12<00:00,  1.11s/it]
06/08/2023 03:21:13 
06/08/2023 03:21:13 [Epoch 35] [Loss: 2.339460] [Time: 12.273813]

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:03<00:03,  3.24s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.69s/it]
dev: 100%|██████████| 2/2 [00:03<00:00,  1.92s/it]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:03<00:10,  3.35s/it]
test:  50%|█████     | 2/4 [00:05<00:05,  2.71s/it]
test:  75%|███████▌  | 3/4 [00:07<00:02,  2.28s/it]
test: 100%|██████████| 4/4 [00:07<00:00,  1.47s/it]
test: 100%|██████████| 4/4 [00:07<00:00,  1.90s/it]
              precision    recall  f1-score   support

         hap     0.5263    0.6944    0.5988       144
         sad     0.8396    0.7265    0.7790       245
         neu     0.6648    0.6042    0.6330       384
         ang     0.5740    0.7529    0.6514       170
         exc     0.8087    0.6221    0.7032       299
         fru     0.5895    0.6483    0.6175       381

    accuracy                         0.6599      1623
   macro avg     0.6671    0.6747    0.6638      1623
weighted avg     0.6782    0.6599    0.6632      1623

06/08/2023 03:21:24 [Dev set] [f1 0.6826]
06/08/2023 03:21:24 [Test set] [f1 0.6632]
06/08/2023 03:21:24 
06/08/2023 03:21:24 Best in epoch 19:

dev:   0%|          | 0/2 [00:00<?, ?it/s]
dev:  50%|█████     | 1/2 [00:02<00:02,  2.42s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.16s/it]
dev: 100%|██████████| 2/2 [00:02<00:00,  1.36s/it]
06/08/2023 03:21:27 [Dev set] [f1 0.7038]

test:   0%|          | 0/4 [00:00<?, ?it/s]
test:  25%|██▌       | 1/4 [00:01<00:04,  1.51s/it]
test:  50%|█████     | 2/4 [00:02<00:02,  1.46s/it]
test:  75%|███████▌  | 3/4 [00:06<00:02,  2.26s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.46s/it]
test: 100%|██████████| 4/4 [00:06<00:00,  1.59s/it]
              precision    recall  f1-score   support

         hap     0.5100    0.7083    0.5930       144
         sad     0.7500    0.8694    0.8053       245
         neu     0.6977    0.6432    0.6694       384
         ang     0.6919    0.7000    0.6959       170
         exc     0.8319    0.6455    0.7269       299
         fru     0.6850    0.6850    0.6850       381

    accuracy                         0.6993      1623
   macro avg     0.6944    0.7086    0.6959      1623
weighted avg     0.7101    0.6993    0.7002      1623

06/08/2023 03:21:33 [Test set] f1 0.7001780929916364
